       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
       W..............................................W
       W.WW.WWWWWWWW.WWWWWW.WWWWW.WWWWWWWWWWWWWWWWWWW.W 
       W.WW.W      W.W    W.W   W.W                 W.W  
       W.WW.W      W.W    W.W   W.W                 W.W  
       W.WW.W      W.W    W.W   W.W                 W.W  
    WWWW.WW.WWWWWW W.WWWWWW.WWWWW.W                 W.W
    W............W W..............W                 W.W
    W.WW.WW.WWWW.W W.WWWWWW.WWWWW.W    WWWWWWWWWWWWWW.W
    W.WW.WW.W  W.W W.W    W.W   W.W    WC.....I.......W
    W.WW.WW.W  W.W W.W    W.W   W.W    W.WWWWWWWWWWWW.W  
    W.WW.WW.WWWW.WWW.WWWWWW.WWWWW.WWWWWW.WWWWWWWWWWWW.W
    W.WW..........................................B...W 
    W.WWWWWWWWWW.WWW.WWWWWWWWWWWW.WWWWWW.WWWWWWWWWWWW.W
    W.W        W.W W.W          WYW    W.W          W.W 
    W.WWWWWWWWWW.W W.WWWWWWWWWWWW.W    W.W          W.W  
    W............W W.............PW    W.W          W.W  
    WWWWWWWWWWWWWW WWWWWWWWWWWWWWWW    W.WWWWWWWWWWWW.W 
                                       W..............W 
                                       WWWWWWWWWWWWWWWW  
   
