  
        WWWWWWWWWWWWWWW
        W.............W 
        W.WWWWWWWWWWW.W 
        W.W         W.W
        W.W   WWWWWWWPWWWWWW 
        W.W   W............W 
        W.W   W.WWWWW.WWWW.W
 WWWWWWWW.WWWWW.WWWWW.WWWW.W
 W.........................W 
 W.WWWWWW.WWWWW.WWWWW.WWWW.W
 W.W WWWW.WWWWW.WWWWW.WWWWBW  
 W.W W.....................W  
 W.W W.WW.WWWWW.WWWWW.WWWW.W  
 W.W W.WW.W   W.W   W.W  W.W
 W.W W.WW.W   W.W   W.W  W.W 
 W.W W.WW.W   W.W   W.W  W.W  
 W.W W.WW.W   W.W   W.W  W.W 
 W.W W.WW.W   W.W   WIW  W.W 
 W.W W.WW.W   W.W   W.W  W.W  
 W.W W.WW.WWWWW.WWWWW.W  W.W 
 W.W W.WW............CW  W.W  
 W.W W.WWW.WWWW.WWW.WWW  W.W  
 W.W W.W W.W  W.W W.W    W.W  
 W.W W.W W.W  W.W W.W    W.W  
 W.W W.W W.W  W.W W.W    W.W
 W.WWW.WWW.WWWW.WWW.WWWWWW.W 
 W.........................W  
 WWWWW.WWW.WWWWWWWW.WWWWWW.W  
     W.WWW.WWWWWWWW.WWWWWWYW 
     W.....................W
     WWWWWWWWWWWWWWWWWWWWWWW

 