  
 
    WWWWWWWWWWWWWW 
    W............W      WWWWWWWWWWWWWWWWWWWWW
    W.WWWWWWWWWW.W      W.....P.............W
    W.W        W.W      W.WWWWW.WW.WWWWWWWW.W
    W.W     WWWW.WWWWWWWW.WWWWW.WW.WWWWW  W.W 
    W.W     W..........................W  W.W
    W.W     W.WW.WWWWWWWW.WWWWW.WW.WWW.W  W.W
    W.W     W.WW.W      W.W   W.WW.W W.W  W.W  
 WWWW.WWWWWWW.WW.W      W.W   W.WW.W W.W  W.W 
 W...............W      W.W   W.WW.W W.W  W.W  
 W.WW.WWWWWWW.WW.W      W.W   W.WW.WWW.WWWW.W
 W.WW.W     W.WW.WWWWWWWW.WWWWW.............W 
 W.WW.W     W.WW.WW............WWW.WWW.WWWWWW
 W.WW.W     W.WW.WW.WWWWW.WWWW.WWW.WWW.WWWWWW  
 W.WW.W     W.WW.WW.W   WBW  W..............W  
 W.WW.WWWWWWW.WW.WW.W   W.W  W.WWW.WWW.WWWW.W  
 W.WW............WW.W   W.W  W.W WCW W.W  W.W  
 W.WWWWWWWWWW.WW.WW.W   W.W  W.W WIW W.W  W.W  
 W.W        W.WW.WW.W   W.W  W.W W.W W.W  W.W 
 W.W        W.WW.WW.W   W.W  W.W W.W W.W  W.W 
 W.W        W.WW.WW.W   W.W  W.W W.W W.W  W.W  
 W.W        W.WW.WW.WWWWW.WWWW.W W.W W.W  W.W  
 W.W        W.WW.WW............W W.W W.W  W.W
 W.W        WYWW.WWWWWWWW.WWWW.W W.W W.W  W.W
 W.W        W.WW.W      W.W  W.W W.W W.W  W.W 
 W.W        W.WW.W      W.W  W.W W.W W.W  W.W  
 W.W        W.WW.W      W.W  W.W W.W W.W  W.W  
 W.W        W.WW.W      W.W  W.W W.W W.W  W.W 
 W.W        W.WW.WWWWWWWW.WWWW.WWW.WWW.W  W.W  
 W.W        W..........................W  W.W  
 W.W        WWWW.WWWWWWWW.WWWW.WWW.WWWWW  W.W  
 W.W           W.W      W.WWWW.WWW.WWWWWWWW.W
 W.WWWWWWWWWWWWW.W      W...................W  
 W...............W      WWWWWWWWWWWWWWWWWWWWW  
 WWWWWWWWWWWWWWWWW  
   
