
  
  
             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
             W..................................W  
             W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W 
             W.W                              W.W
             W.W             WWWWWWWWWWWWWWWWWW.W
             W.W             W..................W 
             W.W             W.WWWWWWWWWWWWWWWW.W 
         WWWWW.WWWWWWWWWWW   W.W              W.W 
         W...............W   W.W WWWWWWWWWWWWWW.W  
         W.WWW.WWWWWWWWW.W   W.W W...........WW.W  
         W.W W.W       W.W   W.W W.WWWWWWWWW.WW.W
         W.WWW.WWWWWWWWW.WWWWW.W W.W       W.WW.W  
         W.....................W W.W       W.WW.W  
         W.WWW.WWWWWWWWW.WWWWW.WWW.WWWWWWWWW.WW.W 
         W.W W.W       W.W   W................P.W  
         W.W W.W       W.W   W.WWW.WWWWWWWWW.WW.W 
         W.W W.W       W.W   WIW W.W       W.WWCW 
         W.W W.WWWWWWWWW.WWWWW.WWW.WWWWWWWWW.WW.W 
         W.W W...........B......................W 
         W.W WWWWWWWWWWW.WWWWW.WWW.WWWWWWWWW.WWWW
         W.WWWWWWWWWWWWW.WWWWW.W W.WWWWWWWWW.W
         W.....................W WY..........W  
         WWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWW  
  
   
