
                  WWWWWWWWWWWWWW  
                  W.........P..W 
                  W.WWWWWWWWWW.W 
                  W.W        W.W 
                  W.WWWWWWWWWW.WWWW 
                  W.WW............W  
                  W.WW.WWWWWWW.WW.W  
                  W.WW.W     W.WW.W
                  WCWW.W     W.WW.W
                  W.WW.W     W.WW.W 
                  W.WW.W     W.WW.W
                  W.WW.W     W.WWYW
                  W.WW.W     W.WW.W
                  W.WW.W     W.WWBW  
                  W.WW.W     W.WW.W 
                  W.WW.W     W.WW.W 
                  W.WW.WWWWWWW.WW.W  
                  W.WW............W
                  W.WWWWWWWWWW.WWWW 
                  W.WWWWWWWWWW.W  
                  W.......I....W 
                  WWWWWWWWWWWWWW

  

  

  