
  
  
 
 WWWWWWWWWWWWWWWWWWWWWWWW 
 W......................W  
 W.WWWWWWWWWW.WWW.WWWWW.W 
 W.W        W.W W.W   W.W
 W.W   WWWWWW.WWW.WWWWW.W
 W.W   W.............WW.W
 W.W   W.WWWW.WWW.WW.WW.W 
 W.W   W.W  W.W W.WW.WW.W 
 W.W   W.W  W.W W.WW.WW.W
 W.W   W.W  W.W W.WW.WW.W 
 W.W   W.W  W.W W.WW.WW.W
 W.WWWWW.WWWW.WWW.WW.WW.W
 W.WW....B...........WW.W
 W.WW.WW.WWWW.WWW.WW.WW.W  
 W.WW.WW.W  W.W W.WW.WW.W  
 W.WW.WW.W  W.W W.WW.WW.W
 W.WW.WW.W  WCWWW.WW.WW.W 
 W.WW.WW.W  W...........W 
 W.WW.WW.W  WWWWW.WW.WWWW  
 W.WW.WW.W      W.WW.W 
 W.WW.WW.W      W.WW.W
 W.WW.WW.WWWWWWWW.WW.WWWW 
 W..............I.Y.....W
 WWWW.WW.WWW.WWWWWWW.WW.W 
    W.WW.W W.W     W.WW.W  
    W.WW.W W.W     W.WW.W
    W.WW.WWW.WWWWWWW.WW.W  
    W................WW.W  
    WWWW.WWW.WWWWWWW.WW.W
       W.WWW.WWWWWWW.WW.W
       W...........P.WW.W  
       WWWWW.WWWWWWWWWW.W  
           W.WWWWWWWWWW.W
           W............W  
           WWWWWWWWWWWWWW  
  