WWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
W...........................W 
W.WW.WWWWWWWWW.WWPWWW.WWWWW.W  
W.WW.W       W.WW.WWW.WWWWW.WWWW
W.WW.W       W......B..........W 
W.WW.W       W.WW.WWW.WWWWW.WW.W
W.WW.W       W.WW.WWW.WWWWW.WW.W  
W.WW.W       W.WW..............W
W.WW.W       W.WW.WWW.WWWWW.WW.W
W.WW.WWWWWWWWW.WW.WWW.W   W.WW.W 
WYWW..................W   W.WW.W 
W.WWWWWWWWWWWW.WW.WWW.W   W.WW.W
W.W          W.WW.WWW.WWWWW.WW.W 
W.W          W.WW..I........WW.W 
WCWWWWWWWWWWWW.WW.WWW.WWWWW.WW.W  
W..............WW.WWW.WWWWW.WW.W
WWWWWWWWWWWWWW.................W  
             WWWWWWWWWWWWWWWWWWW  
 
  
