       WWWWWWWWWWWWWWWWWWWWW 
       W...................W 
       W.WWWWWWWWWWWWWWWWW.W 
       W.W               W.W  
       W.W               W.W  
       W.W               W.W 
       W.W               W.W
       W.W               W.W
       W.W               W.W
       W.W     WWWWWWWWWWW.WWWWWWWWWWWWW 
       W.W     W..Y....................W 
WWWWWWWW.WWWWWWW.WWW.WWWWW.WW.WWWWWWWW.W 
W................W W.W   W.WW.W      W.W 
W.WWWWWW.WWWWWWW.W W.W   W.WW.W      W.W 
W.W    W.W     W.W W.W   W.WW.W      W.W
W.WWWWWW.WWWWWWW.WWW.WWWWW.WW.WWWW   W.W 
W................................W   W.W
W.WWWWWW.WWWWWWW.WWW.WWWWW.WW.WW.W   W.W 
W.W    W.WWWWWWW.WWW.WWWWW.WW.WW.W   W.W  
WPW    W......B............WW.WW.W   W.W
W.W    WWW.WWWWW.WWW.WWWWWWWW.WW.W   W.W  
W.WWWWWWWW.WWWWW.WWW.WWWWWWWW.WW.WWWWW.W
W....................................I.W
W.WWWWWWWW.WWWWWWWWW.WWW.WWWW.WW.WWWWW.W 
W.W      W.W       W.W W.W  W.WW.W   W.W
W.WWWWWWWW.WWWWWWWWW.WWW.WWWW.WW.W   W.W  
W................................W   W.W
WWWWWWWWWW.WWWWWWWWW.WWW.WWWW.WWWW   W.W 
         W.W       W.W W.W  W.W      W.W 
         W.WWWWWWWWW.W W.W  W.W      W.W  
         W...........WWW.WWWW.WWWWWWWW.W
         WWWWWWWWWWW............C......W  
                   WWWWWWWWWWWWWWWWWWWWW 

  
