  

                                     WWWWWWWWWWWWWW
                                     W............W 
                                     W.WWWWWWWWWW.W
                                     W.W        W.W 
                                     W.W        W.W
                                     W.W        W.W 
                                     W.W        W.W  
                                  WWWW.WWWWWWWWWW.W 
                                  W...............W
                                  W.WW.WWWWW.WWWW.W
                   WWWWWWWWWWWWWWWW.WW.W   W.W  W.W 
                   W..............B....W   W.W  W.W
                   W.WWWWWWWWWWWWWW.WW.W   W.W  W.W 
                   W.W            W.WW.W   W.W  W.W 
                   W.W            W.WW.W   W.W  W.W
                   W.W            WYWWPW   W.W  W.W
                   W.W            W.WW.WWWWW.WWWW.W
                   W.W WWWWWWWWWWWW.......C.......W 
                   W.W W...........WWW.WWWWWWWWWW.W
                   W.W W.WWWWWWWWW.W W.W        W.W
                   W.W W.W       W.W W.W        W.W
                   W.WWW.WWWWWWWWW.WWW.W        W.W 
                   W...................W        W.W 
                   WWWWW.WWWWWWWWW.WWW.W        W.W
                       W.W       W.W W.WWWWWWWWWW.W
                       W.W       W.W W..........I.W 
                       W.W       W.W WWWWWWWWWWWWWW  
                       W.W       W.W  
                       W.WWWWWWWWW.W 
                       W...........W  
                       WWWWWWWWWWWWW 
    
