

                  WWWWWWWWWWWW  
                  W..........W  
                  W.WWWWWWWW.W
                  W.W      W.W
WWWWWWWWWWWWWWWWWWW.WWWWWWWW.W
W.........................WW.W  
W.WWWW.WWWWWWWW.WWW.WW.WW.WW.W  
W.W  W.WWWWWWWW.WWW.WW.WW.WW.W 
W.W  W.WW...................IW 
W.W  W.WW.WWWWW.WWW.WW.WW.WW.W 
W.W  W.WW.W   W.W W.WW.WW.WW.W 
W.W  W.WW.W   W.W W...Y......W 
W.W  WPWW.W   W.W W.WW.WW.WW.W  
W.W  W.WW.W   W.W W.WW.WW.WW.W 
W.WWWW.WW.WWWWW.WWW.WW.WW.WW.W  
W.........B........C......WW.W 
WWWWWW.WW.WWWWW.WWW.WWWWW.WW.W  
     W.WW.W   W.W W.W   W.WW.W 
     W.WW.WWWWW.WWW.WWWWW.WW.W  
     W.......................W  
     WWWWWWWWWWWWWWWWWWWWWWWWW  
