    WWWWWWWWWWWWWWWWWWWWWWWWWWW  
    W............I............W  
    W.WWWWWWWWWWWWWWWWWWWWWWW.W      WWWWWWWWWWWWWWWWWWWWW 
 WWWW.WWWWWWWWWWW           W.W      W...................W 
 W..............W           W.W      W.WWWWWWWWWWWWWWWWW.W 
 W.WW.WWWWWWWWW.W        WWWW.WWWWWWWW.WWWWWWWWWWWWWW  W.W  
 W.WW.W       W.W        W..........................W  W.W 
 W.WW.W       W.W        W.WW.WWWWWWWW.WWWWWWWW.WWW.W  W.W
 W.WW.W       W.W        W.WW.W      W.W      W.W W.WWWW.WWWWW 
 W.WW.W       W.W        W.WW.W      W.W      W.W W.....Y....W
 W.WW.WWWWWWWWW.WWWWWWWWWW.WW.W      W.W      W.W W.WWWW.WWW.W  
 W.WW.........................W      W.W      W.W W.W  W.W W.W  
 W.WWWWWWWWWWWW.WWWWWWWWWW.WWWW      W.W      W.W W.W  W.W W.W 
 W.WWWWWWWWWWWW.W        W.W         W.WWWWWWWW.WWW.WWWW.W W.W
 W..............W        W.W         W...................W W.W
 WWWWWWWWWWWWWWWW        W.W         WBWWWWWWWW.WWW.WWWWWW W.W  
                         W.WWWWWWWWWWW.WWWWWWWW.WWW.W      W.W 
                         W..................P.......WWWWWWWW.W  
                         WWWWWWWWWWWWWWWWWWWWWWWWWW.....C....W
                                                  WWWWWWWWWWWW
  
