WWWWWWWWWWWWWWWWWWWWWWWWWWW
W............W............W
W.WWWW.WWWWW.W.WWWW.WWWWW.W
W.WWWW.WWWWW.W.WWWW.WWWWW.W
W.........................W
W.WWWW.W.WWWWWWWWW.W.WWWW.W
W......W.....W.....W......W
WWWWWW.WWWWW W WWWWW.WWWWWW
     W.W           W.W
     W.W WWW   WWW W.W
     W.W WB     YW W.W
     W.  WI     CW  .W
     W.W WWWWWWWWW W.W
     W.W           W.W
WWWWWW.W WWWWWWWWW W.WWWWWW
W............W............W
W.WWW.WWWWWW.W WWWWW.WWWW.W
W...W........P........W...W
WWW.W.W.WWWWWWWWWWW.W.W.WWW
W.....W......W......W.....W
W.WWWWWWWWWW.W.WWWWWWWWWW.W
W.........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
