
            WWWWWWWWWWWWWWWWW 
            W...............W       WWWWWWWWWWWW  
            W.WWWWWWWWWWWWW.W       W.....B....W  
            W.W           W.W       W.WWWWWWWW.W  
            W.W           W.W       W.W      W.W  
      WWWWWWW.WWWWWWWWWW  W.W       W.W      W.W  
      W................W  W.W       W.W      W.W 
      W.WWWWW.WWWWWWWW.W  W.W       W.W      W.W
      W.W   W.W      W.W  W.W       W.W      W.W
WWWWWWW.WWWWW.WWWWWWWW.WWWW.WWWWWWWWW.WWWWWWWW.WWWW 
W.............CY..................................W
W.WWWWW.WWWWW.WWW.WWWW.WWWW.WWWW.WWWW.WWWWWWWW.WW.W
W.W   W.W   W.WWW.WWWW.WWWW.W  W.W  W.W      W.WW.W
W.W   W.W   W...............W  W.W  W.W      W.WW.W  
W.W   W.W   WWWWW.WWWW.WWWWWW  W.W  W.W      W.WW.W  
W.W   W.WWWWWWWWW.WWWW.W       W.W  W.W      W.WW.W  
W.W   W................W       W.W  W.WWWWWWWW.WW.W  
W.W   WWWWWWWWWWW.WWWWWW       W.W  W..I.......WW.W 
W.W             W.W            W.W  WWWWWWWWWWWWW.W 
W.WWWWWWWWWWWWWWW.WWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW.W 
W..P..............................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
  