  
               WWWWWWWWWWWWW
               W..I........W
               W.WWWWWWWWW.W  
            WWWW.WWWWWWWWW.W
            W....C......WW.W  
            W.WW.WWWWWW.WW.W
       WWWWWW.WW.WWWW W.WW.W 
       W............W W.WW.W 
       W.WWWW.WW.WW.W W.WW.W 
 WWWWWWW.WWWW.WW.WW.WWW.WW.W
 W.........................W
 W.WWWWW.WWWW.WW.WW.WWW.WW.W
 W.W   W.W  W.WW.WW.W W.WW.W  
 W.W   W.W  W.WW.WW.WWW.WW.W 
 W.W   W.W  W.WW...........W 
 W.W   W.W  W.WWWWW.WWW.WW.W  
 W.W   W.W  W.WWWWW.WWW.WW.W  
 W.W   W.W  W...........WW.W 
 W.W   W.W  WWWWWWW.WWWWWW.W
 W.WWWWW.WWWWWWWWWW.WWWWWW.W
 W.....P...................W
 WWWWWWW.WW.WW.WWWW.WW.WW.WW
       W.WW.WW.W  W.WW.WW.W 
       W.WW.WW.WWWW.WW.WW.W  
       W..........Y.WW.WW.W 
       WWWW.WW.WWWWWWW.WW.W 
          W.WW.W     W.WW.W
          W.WW.W     W.WW.W  
          W.WW.WWWWWWW.WW.W
          W.B.............W  
          WWWWWWWWWWWWWWWWW  
 
