 
 
WWWWWWWWWWWWW
W...........W  
W.WWWWWWWWW.W
W.W       W.W
W.W       W.W  
W.W       W.W  
W.W       W.W  
W.W       W.W 
W.WWWWWWWWW.WWWWWWWWWWWWWW  
W......P.................W
W.WWWWWWWWW.WWWWWWWWW.WW.W
W.W       W.W       W.WW.W  
W.W  WWWWWW.WWWWWW  WBWW.W  
W.W  W...........W  W.WW.W  
W.W  W.WWWW.WWWW.W  W.WW.W
W.W  W.W  W.W  W.W  W.WW.W 
W.W  W.W  W.W  W.W  WYWW.W
W.W  W.W  W.W  W.W  W.WW.W
W.WWWW.WWWW.WWWW.WWWW.WW.W 
W....C...................W  
W.WWWW.WWWW.WWWW.WWWW.WWWW  
W.WWWW.WWWW.WWWW.WWWW.W  
W..........I..........W 
WWWWWWWWWWWWWWWWWWWWWWW

