 
 
             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
             W.....................................................W  
             W.WWWW.WWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWYWW.W
             W.W  W.W       W.W   WWWWWWWWWWWWWWWWWW W.W      W.WW.W
        WWWWWW.WWWW.WWWWWWWWW.WWWWW...I............W W.W      W.WW.W
        W...........................WWWWWWWWWWWWWW.W W.W      W.WW.W  
        W.WWWW.WWWW.WWWWWWWWW.WWWWW.W            W.W W.W      W.WW.W 
        W.W  W.W  W.W       W.W   W.W            W.W W.W      W.WW.W  
        W.W  W.W  W.W       W.W   W.W            W.W W.W      W.WW.W
        W.W  W.W  W.W       W.W   W.W            W.W W.W      W.WW.W  
        W.W  W.W  W.W       W.W   W.W            W.W W.W      W.WW.W 
   WWWWWW.WWWW.WWWW.WWWWWWWWW.WWWWW.WWWWWWWWWWWWWW.WWW.WWWWWWWW.WW.W 
   W...............................................................W  
   W.WWWW.WWWW.WWWWWWWWWWWWWW.WW.WW.WW.WW.WWWWW.WW.WWW.WWWW.WWW.WWWW  
   W.W  W.W  W.W            W.WW.WW.WW.WW.W   W.WW.W W.W  W.W W.W 
   W.W  W.W  W.W            W.WW.WW.WW.WW.W   W.WW.W W.W  W.W W.W  
   W.W  W.W  W.W            W.WW.WW.WW.WW.W   W.WW.W W.W  W.W W.W  
   W.W  W.W  W.WWWWWWWWWWWWWW.WW.WW.WW.WW.WWWWW.WW.W W.W  W.W W.W
   W.W  W.W  W................WW.WW................W W.WWWW.WWW.W
   W.W  W.W  WWWWWWWWWWWWWWWWWWW.WW.WWBWW.WWWWW.WWWW W..........W  
   W.WWWW.WWWWWWWWWWWWWWWWWWWWWW.WW.WWCWW.W   W.W    WWWWWW.WWWWW  
   W...................................WW.W   WPWWWWWWWWWWW.W  
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWW.W   W.............W  
                               W.WWWWWWWW.W   WWWWWWWWWWWWWWW
                               W..........W  
                               WWWWWWWWWWWW

