

 
                               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
                               WB..............................W 
                               W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W  
                               W.W   WWWWWWWWWWWWWWWWWWWWWWWWW.W
                               W.W   WP........................W 
                               W.W   W.WWWWWWWWWWW.WW.WWWWWWWW.W
                               W.W   W.W         W.WW.W      W.W
                               W.W   W.W         W.WW.W      W.W
                               W.W   W.W         W.WW.W      W.W 
                               W.W   W.W         W.WW.W      W.W 
                               W.W   W.W         W.WW.W      W.W
                               W.W   W.W         WYWW.W      W.W  
                               W.W   W.W         W.WW.W      W.W 
                               W.W   W.W         W.WW.WWWWWWWW.W  
                               W.W   W.WWWWWWWWWWW.WW..........W
                               W.W   W...............IWWWWWWWW.W
                               W.W   WWWWWWWWWWWWW.WW.W      W.W 
                               W.WWWWWWWWWWWWWWWWW.WW.WWWWWWWW.W
                               W...................C...........W
                               WWW.WWWWWWWWWWWWWWW.WW.WWWWWWWW.W  
                                 W.W             W.WW.W      W.W 
                                 W.W             W.WW.W      W.W
                                 W.W             W.WW.W      W.W  
                                 W.W             W.WW.W      W.W
                                 W.W             W.WW.WWWWWWWW.W
                                 W.W             W.WW..........W  
                                 W.WWWWWWWWWWWWWWW.WWWWWWWWWWWWW 
                                 W.................W 
                                 WWWWWWWWWWWWWWWWWWW 
   
