  
  
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
   W.........................B.....W
   W.WWW.WWWWWWWWWWWW.WWWWWWWWW.WW.W 
   W.W W.WWWWWWWWWWWW.WWWWWWWWW.WW.WWWWW  
   W.W W...............................W
   W.W W.WWWWW.WW.WWW.WWWWWWWWW.WW.WWW.W  
   W.W W.W   W.WW.W W.WWWWWWWWW.WWPWWW.WWWW
   W.W W.W   W.WW.W W.....................W
   W.W W.W   W.WW.W W.WWW.WW.WW.WW.WWW.WW.W
   W.W W.W   W.WW.W W.W W.WW.WW.WW.W WIWW.W
   W.W W.W   W.WW.W W.W W.WW.WW.WW.W W.WW.W  
   W.W W.W   W.WW.W W.W W.WW.WW.WW.W W.WW.W 
   W.W W.WWWWWCWW.WWW.WWW.WW.WW.WW.WWW.WW.W  
   W.W W...............................WW.W 
   W.W W.WWWWWWWW.WWW.WWW.WW.WW.WW.WWWWWW.W
   W.WWW.WWWWWWWW.WWW.WWW.WW.WW.WW.WWWWWW.W 
   W............................Y.........W
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 

