 
                                  WWWWWWWWWWWWWWWW 
                                  W..............W  
                                  W.WWWWWWWWWWWW.W  
                                  W.W     WWWWWW.WWWWWWWWWWW  
                                  W.W     W................W  
                                  W.W     W.WWWW.WWWWWWWWW.W
                                  W.W     W.W  W.W       W.W  
                                  W.W     W.W  W.W       W.W 
                                  W.W WWWWW.WWWW.WWWWW   W.W  
                                  W.W W..............W   W.W 
                                  W.W W.WWW.WWWW.WWW.W   W.W  
                                  W.W W.W W.W  W.W W.W   W.W
                                  W.W W.W W.W  W.W W.W   W.W  
                                  W.W W.W W.W  W.W W.W   W.W
                                  W.W WYW W.W  W.W W.W   W.W 
                                  W.W W.W W.W  W.W W.W   W.W
                                  W.W W.W W.W  W.W W.W   W.W  
                                  W.W W.WWW.WWWW.WWW.W   W.W 
                                  W.W W...........I..W   W.W 
                                  WBW WWWWW.WWWW.WWWWW   W.W
                                  W.W     W.W  W.W       W.W  
                                  W.WWWWWWW.WWWW.WWWWWWWWW.W
                                  W......C..............P..W  
                                  WWWWWWWWWWWWWWWWWWWWWWWWWW
  
  