
  
                                 WWWWWWWWWWWWWWWWWWW
    WWWWWWWWWWWWWWWWWWWWWWWWWWWW W.....Y.I.........W 
    W..........................W W.WWWWWWWWWWWWWWW.W  
    W.WWWWWW.WWWWWWWWWWWWW.WWW.W W.W     WWWWWWWWW.WWWWWWW  
    W.W    W.W       WWWWW.WWW.WWW.WWWWWWW...............W 
    W.W    W.W       W.....................WWWWWWW.WWWWW.W
    W.W    W.W       W.WWW.WWW.WWW.WWWW.WW.W     W.W   W.W 
    W.W    W.W       W.W W.W W.W W.W  W.WW.WWWWWWW.WWWWW.W  
    W.W    W.W       W.W W.W W.W W.W  W.WW.WW............W 
    W.W    W.W       W.W W.W W.W W.W  W.WW.WW.WWWW.WWWWW.W
    W.W    W.WWWWWWWWW.WWW.WWW.W W.W  W.WW.WW.W  W.W   W.W 
    W.W    W.WW................W W.W  W.WW.WW.W  W.W   W.W  
    W.W    W.WW.WWWWWW.WWW.WWW.W W.W  W.WW.WW.W  W.W   W.W  
WWWWW.WWWWWW.WW.WWWWWW.W W.W W.W W.W  W.WW.WW.W  W.W   W.W 
W...................WW.W W.W W.W W.WWWW.WW.WW.WWWW.W   W.W  
W.WWW.WWWWWW.WW.WWW.WW.W W.W W.W W.................W   W.W 
W.W W.W    W.WW.W W.WW.W W.W W.W WWWWWW.WW.WW.WWWWWW   W.W  
W.W W.W    W.WW.W W.WW.W W.W W.W      W.WW.WW.W        W.W 
W.W WPW    W.WW.W W.WW.W W.W W.W      W.WW.WW.W        W.W 
W.W W.W    W.WW.WWW.WW.WWW.W W.W      W.WW.WW.WWWWWWWWWW.W 
W.W W.W    W...............WWW.WWWWWWWW.WW.WW.....C......W  
W.W W.W    WWWW.WWW.WW.WWW.................WWWWWWWWWWWWW.W
W.W W.W       W.W W.WW.W WWWWW.WWWWWWWW.WW.W           W.W
W.W W.W       W.WWW.WW.WWWWWWW.WWWWWWWW.WW.W           W.W  
W.W W.W       W.........................WW.W           W.W 
W.W W.W       WWWWW.WWWWWWWWWW.WWWWWWWWWWW.W           W.W
W.W W.W           W.W        W.W         W.WWWWWWWWWWWWW.W  
W.WWW.WWWWWWWWWWWWW.WWWWWWWWWW.W         W.............B.W  
W..............................W         WWWWWWWWWWWWWWWWW  
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 

 

  