  


   WWWWWWWWWWWWWWWWWWWWWW  
   W..B.....Y...........W
   W.WWWWWWWWWWWWWWWWWW.W 
   W.WWWWWWWWWWW      W.W  
   W.........I.W      W.W
   W.WWWWWWWWW.W      W.W
   W.W       W.W      W.W 
   W.W  WWWWWWPWWWWWWWW.W 
   W.W  W...............W
   W.W  W.WWWW.WWWWWWWW.W
   W.W  W.W  W.W      W.W 
   W.W  W.W  W.W      W.W  
   W.WWWW.WWWW.W      W.W 
   W........C..W      W.W
   W.WWWW.WWWWWW      W.W 
   W.W  W.W           W.W 
   W.WWWW.WWWWWWWWWWWWW.W  
   W....................W 
   WWWWWWWWWWWWWWWWWWWWWW  
 

  
