
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
W.P...................I......................W  
W.WWWWWWWWW.WWWWWWW.WWWWWWWWW.WWWWW.WWWWWWWW.W 
W.W       W.WWWWWWW.WWWWWWWWW.WWWWW.WWWWWWWW.WWWW  
W.W       W.....................................W
W.W       W.WW.WWWW.WWWWWWWWW.WWWWW.WWWWWWWW.WW.W
W.W       W.WW.WWWW.WWWWWWWWW.WWWWW.WWWWWWWW.WW.W
W.W       WC....................................W  
W.W       W.WW.WWWW.WWWWWWWWW.WWWWW.WWWWWWWW.WW.W  
W.WWWWWWWWW.WW.WWWW.WWWWWWWWW.WWWWW.WWWWWWWW.WW.WWWWW
W...................................................W 
W.WWWWWWWWW.WW.WWWWW.WW.WW.WW.WWWWW.WW.WWWWW.WW.WWW.W 
W.W       W.WW.WWWWW.WW.WW.WW.WWWWW.WW.WWWWW.WW.W W.W
W.W       W..................................WW.W W.W
W.W       W.WW.WWWWW.WW.WW.WW.WWWWW.WW.WWWWWWWW.W W.W  
W.WWWWWWWWW.WW.WWWWW.WW.WW.WW.WWWWW.WW.W      W.W W.W
W..............Y....................WW.W      W.W W.W 
W.WWWWWWWWW.WWWWWWWW.WW.WW.WW.WWWWW.WW.W      W.W W.W  
W.WWWWWWWWW.WWWWWWWW.WW.WW.WW.WWWWW.WW.WWWWWWWW.WWW.W 
W..........................B........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 

