                                       WWWWWWWWWWWWWW
                                       W............W 
            WWWWWWWWWWWWWWWWW          W.WWWWWWWWWW.W 
            W...............W          W.W        W.W 
            W.WWWWWWWWWWWWW.W          W.W        W.W 
    WWWWWWWWW.WWWWWWWWWWWWW.WWWWWWWWWWWW.WWWWWWWW W.W 
    W..C........................................W W.W 
    W.WWWWWWW.WWWWWWWWWWWWWIWWWWWWWWWWWW.WWWWWW.W W.W 
    W.W     W.W           W.W          W.W    W.W W.W 
    W.W     W.W           W.W   WWWWWWWW.WWWWWW.WWW.W
    W.W     W.W           W.W   W...................W  
    W.W     W.WWWWWWWWWWWWW.W   W.WWWWWW.WWW.WW.WWW.W
    W.W     W...............W   W.W    W.W W.WW.W W.W 
    W.W     WWWWWWWWWWWWWWWWW   W.W    W.W W.WW.W W.W 
    W.W                         W.W    W.W W.WW.W W.W
    W.W                         W.W    W.WWW.WW.WWW.W
WWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWW............W  
W......P...........................Y.....WWW.WW.WWW.W
W.WWW.WWWWWWWWWWWWWWWWWWW.WWW.WWW.WW.WWW.W W.WW.W W.W  
W.W W.W                 W.W W.W W.WW.W W.W W.WW.W W.W
W.W W.WWWWWWWWWWWWWWWWWWW.WWW.WWW.WW.WWW.WWW.WW.W W.W 
W.W W...........................................W W.W 
W.W WWWWWWWWWWWWWWWWWWWWW.WWW.WWWWWW.WWW.WWWWWWWW W.W  
W.W                     W.W W.W    W.W W.W        W.W 
W.W                     W.W W.W    W.W W.WWWWWWWWWW.W 
W.WWWWWWWWWWWWWWWWWWWWWWW.WWW.WWWWWW.WWW............W
W....................B...................WWWWWWWWWWWW 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
  
