 
      WWWWWWWWWWWW 
      W..........W 
      W.WWWWWWWW.W
      W.W      W.W 
      W.W      W.W 
      W.WWWWWWWW.W
      W..........W 
      W.WWWWWWWW.W 
      W.W      W.W  
      W.W      W.W
      WYW      W.W  
 WWWWWW.WWWWWW W.W
 W......P....W W.W 
 W.WWWW.WWWW.W W.W 
 W.W  W.W  W.W W.W
 W.W  W.W  W.W W.W
 W.W  W.W  W.W W.W  
 W.WWWW.WWWW.WWW.WW
 W................W  
 W.WWWWWWWWW.WWWW.W 
 W.W       W.W  W.W  
 W.WWWWWWWWW.WWWW.W 
 W................W 
 W.WW.WWWWWW.WWWW.W
 W.WW.W    W.W  WIW
 W.WW.W    W.W  W.W  
 W.WW.W    W.W  W.W  
 W.WW.W    W.W  W.W 
 W.WW.W    WBW  W.W
 W.WW.W    W.W  W.W
 W.WW.WWWWWW.WWWW.W
 W..........C.....W
 WWWWWWWWWWWWWWWWWW
 