  
  WWWWWWWWWWWW 
  W..........WWWWWWWWWW
  W.WWWWWWWW..........W 
  W.W      W.WWWWWWWW.W  
  W.WWWWWWWW.WWWW   W.W
  W.............W   W.W
  W.WWWWWWWW.WW.W   W.W 
  W.W      W.WW.WWWWW.W  
  W.WWWWWWWWI...C.....W 
  W..........WW.WWWWW.W
  W.WWWWWWWWBWW.WWWWW.W  
  W.W      W..........W 
  W.WWWWWWWW.WW.WWWWW.W  
  W..........WW.W   W.W
  W.WWWWWWWW.WW.W   W.W 
  W.W      W.WW.W   W.W
  W.W      W.WW.W   W.W
  W.W      W.WW.WWWWW.W
  W.W      WY.........W 
  W.W      W.WW.WWWWWWW 
  W.WWWWWWWW.WW.W 
  W.......P.....W
  WWWWWWWWWWWWWWW 
  

