    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
    W........................................Y.......W  
    W.WWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWW.WWWWWWW.W 
    W.W                 W.W             WWWW.WWWWWWW.W  
    W.W                 W.W             W............W
 WWWW.WWWWWWWWWWWW      W.W             W.WW.WWWWWWW.W 
 W...............W      W.W             W.WW.W     W.W
 W.WW.WWWWWWWWWW.W      W.W       WWWWWWW.WW.WWWWW W.W  
 W.WW.W        W.W      W.W       W..............W W.W 
 W.WW.W        W.W      W.W       W.WWWWW.WW.WWW.W W.W
 W.WW.W    WWWWW.WWWWWWWWPWWWWWWWWW.WWWWW.WW.WWW.WWW.W  
 W.WW.W    W................B............C...........W
 W.WW.W    W.WWW.WW.WWWWWWWW.WWWWWW.WWWWW.WW.WWW.WWW.W 
 W.WW.W    W.W W.WW.W      W.W    W.W   W.WW.W W.W W.W 
 W.WW.W    W.W W.WW.W      W.W    W.W   W.WW.W W.W W.W 
 W.WW.WWWWWW.WWW.WW.WWWWWWWW.WWWWWW.WWWWW.WW.W W.W W.W 
 W.....I.....................................W W.W W.W 
 WWWWWWWWWWW.WWWWWW.WWWWWWWW.WWWWWW.WWWWW.WWWW W.W W.W 
           W.W    W.W      W.W    W.W   W.W    W.W W.W 
           W.WWWWWW.WWWWWWWW.WWWWWW.WWWWW.WWWWWW.WWW.W  
           W.........................................W  
           WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 

    
