
 
  
 
  
 
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
   W..........................B...W
   W.WWWWWWWWWW.WWWWWWWWWWWWWW.WW.W 
   W.W        W.W            W.WW.W  
   W.W        W.W            W.WW.W 
   W.W        W.W            W.WW.W  
   W.W        W.W       WWWWWW.WW.WWWW 
   W.W        W.W       W............W
   W.W        W.W       WIWWWW.WW.WW.W 
   W.W        W.W       W.W  W.WW.WW.W 
   W.WWWWWWWWWW.WWWWWWWWW.WWWW.WW.WW.WWWWWWWWWW  
   W.....................Y....................W 
   WWWWWWWWWWWW.WWWWWW.WW.WWW.WWW.WW.WWWWW.WW.W  
              W.WWWWWW.WW.WWW.WWW.WW.W   W.WW.W  
              W...................WW.W   W.WW.W 
              WWWWWWWW.WW.WWW.WWWWWW.W   WPWW.W  
                     W.WW.W W.W    W.W   W.WW.W 
                     W.WW.W W.W    W.W   W.WW.W
                     W.WW.W W.W    W.W   W.WW.W 
                     W.WW.W W.W    W.W   W.WW.W 
                     W.WW.W W.W    W.W   W.WW.W
                     W.WW.WWW.WWWWWW.WWWWW.WW.W  
                     W.................C......W  
                     WWWWWWWWWWWWWWWWWWWWWWWWWW

