                                WWWWWWWWWWWWW  
                                W...........W
                                W.WWWWWWWWW.W 
           WWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWW.WWWWWWWWWW  
           W.......................................I.W  
           W.WWWWWWWWWWWWWWWWWWWW.WWWW.WWWW.WWWWW.WW.W  
           W.W                  W.W  W.W  W.W   W.WW.W 
           W.W                  W.W  W.W  W.W   W.WW.W 
           W.W            WWWWWWW.WWWW.WWWW.W   W.WW.W 
           W.W            W.................W   W.WW.W 
        WWWW.WWWWWWWWWWWWWW.WWWWW.WWWW.WWWW.W   W.WW.W
        W....P..............W   W.W  W.W  WYW   W.WW.W
        W.WW.WWWWWWWWWWWWWW.W   W.W  W.WWWW.WWWWW.WW.W  
        W.WW.W            W.W   W.W  W............WW.W
        W.WWBW            W.W   W.W  WWWWWW.WWWWWWWW.W 
        W.WW.W            W.W   W.W       W.W      W.W
        W.WW.W            W.W   W.W       W.W      W.W 
        W.WW.WWWWWWWWWWWWWW.WWWWW.WWWWWWWWW.WWWWWWWW.W 
        W.WW.........................................W  
        W.WWWWWWWWWWWWWWWWW.WWWWW.WWWWWWWWW.WWWWWWWWWW
        W.W               W.WWWWW.WWWWWWWWW.W
        W.W               W.................W
        W.W               W.WWWWW.WWWWWWWWW.W 
        W.WWWWWWWWWWWWWWWWW.W   W.W       W.W 
        W..................CW   W.WWWWWWWWW.W
        WWWWWWWWWWWWWWWWWWWWW   W...........W  
                                WWWWWWWWWWWWW  
 
  
