
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
     W...............................B.W
     W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W  
WWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
WP.....................................W  
W.WWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W  
W.W  W.W                             W.W
W.WWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWW  W.W 
W.................................W  W.W  
W.WWWW.WWWWWWWWW.WW.WWW.WWWWWW.WW.W  W.W  
W.W  W.W       W.WWYW WCW    W.WW.W  W.W 
W.W  W.W       W.WW.W W.W    W.WW.W  W.W 
W.WWWW.WWWWWWWWW.WW.WWW.WWWWWW.WW.WWWW.W  
W..................I...................W 
W.WWWW.WWWWWWWWW.WW.WWW.WWWWWW.WW.WWWWWW  
W.W  W.W       W.WW.W W.W    W.WW.W  
W.WWWW.WWWWWWWWW.WW.WWW.WWWWWW.WW.W 
W.................................W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 
