
 
                                             WWWWWWWWWWWWWW
                                             W............W 
                                             W.WWWWWWWWWW.W 
          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.W
          W........................WW..................WW.W
          W.WWWWWWWWWWWWWWWWWWWWWW.WW.WWWWWWWW.WWWWWWW.WW.W  
          W.W                    W.WW.W      W.W     W.WW.W
  WWWWWWWWW.WWWWWWWWWWWWWWWWWWW  W.WW.W      W.W     W.WW.W 
  W...........................W  WBWW.W      W.W     W.WW.W  
  W.WWWWWWW.WWWWWWWWWWWWWWWWW.W  W.WW.W WWWWWW.WWWWWWW.WW.W  
  W.W     WIW               W.W  W.WW.W W.................W 
  W.W     W.W               W.W  W.WW.W W.WWWW.WWWWWWW.WW.W 
  W.W     W.W               W.W  W.WW.W W.W  W.W     W.WW.W 
  W.W     W.W               W.W  W.WW.W W.W  W.W     W.WW.W
  W.W     W.W               W.W  W.WW.W W.WWWW.WWWWWWW.WW.WWWW
  W.W     W.W               W.W  W.WW.W W....................W  
  W.W     W.W               W.W  W.WW.W W.WWWW.WWWWWWW.WW.WW.W  
  W.WWWWWWW.WWWWWWWWWWWWWWWWW.WWWW.WW.WWW.WWWW.WWWWWWW.WW.WW.W  
  W.WW........................Y...........................WW.W
  W.WW.WWWW.WWWWWWWWWWWWWWWWW.WWWW.WW.WWW.WWWW.WW.WWWW.WW.WW.W  
  W.WW.W  W.W               W.W  WCWW.W W.W  W.WW.W  W.WW.WW.W 
  W.WW.W  W.W               W.W  W.WW.WWW.WWWW.WW.WWWW.WW.WW.W 
  W.WW.WWWW.WWWWWWWWWWWWWWWWW.WWWW.WW.....................WW.W  
  W................................WWWWWW.WWWW.WW.WWWWWWW.WW.W  
  WWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW.W    W.W  W.WW.W     W.WW.W
     W.W                         W.W    W.W  W.WW.W     W.WW.W 
     W.WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWW.WWWW.WW.WWWWWWW.WW.W 
     W.......................................................W
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WW.WWWWWWW.WWWW
                                 W.W         W.WW.WWWWWWW.W
                                 W.W         W.........P..W
                                 W.W         WWWW.WWWWWWWWW
                                 W.WWWWWWWWWWWWWW.W  
                                 W................W
                                 WWWWWWWWWWWWWWWWWW 
  
 