
 
WWWWWWWWWWWWWWWWWWWWW 
W..........YP.......W 
W.WWWWW.WW.WWWWWWWW.W 
W.W   W.WW.W      W.W
W.W   W.WW.W      W.W
W.W   W.WW.W      W.W
W.W   W.WW.W      W.W
W.W   W.WW.W      W.W 
W.W   W.WW.W      W.W  
W.W   W.WW.W      W.W  
W.W   W.WW.W      W.W 
W.W   W.WW.W      W.W 
W.W   W.WW.W      W.W
W.W   W.WW.W      W.W  
W.W   W.WW.WWWWWWWW.WWWWWWW 
W.W   W.WW................W 
W.WWWWW.WW.WWWWWWWW.WWWWW.W  
W..........W      W.W   W.W 
WWWWWWW.WWBW      W.W   W.W  
      W.WW.W      W.W   W.W  
      W.WW.W      W.W   W.W  
      W.WW.W      W.W   W.W 
      W.WW.W      W.W   W.W  
      W.WW.W      W.W   W.W
      W.WW.W      W.W   W.W
      WIWW.WWWWWWWW.WWWWW.W  
      W........C..........W  
      WWWWWWWWWWWWWWWWWWWWW 
 

  
 
