            WWWWWWWWWWWWWWWWWWWW  
            W..................W
            W.WWWWWWWWWWW.WWWW.W  
            W.W         W.W  WYW 
            W.W         W.W  W.W 
            W.W         W.W  W.W 
        WWWWWIWWWWWWWW  W.W  W.W  
        W............W  W.W  W.W 
        W.WWW.WWWWWW.W  W.W  W.W 
     WWWW.WWW.WWWWWW.WWWW.WWWW.W
     W.........................W 
     W.WW.WWWPWWW.WW.WWWW.WW.WWW 
     W.WW.W W.W W.WW.W  W.WW.W  
     W.WW.W W.W W.WW.W  W.WW.W 
     W.WW.W W.W W.WW.W  W.WW.W 
     W.WW.W W.W W.WW.W  W.WW.W
     W.WW.W WCWWW.WW.WWWW.WW.W  
     W.WW.W W..........B..WW.W 
     W.WW.W WWWWW.WW.WWWWWWW.W  
     W.WW.W     W.WW.W     W.W
     W.WW.WWWWWWW.WW.W     W.W
     W.WW............W     W.W 
     W.WWWWWWWWWW.WWWW     W.W
     W.W        W.WWWWWWWWWW.W 
     W.WWWWWWWWWW............W 
     W............WWWWWWWWWWWW
     WWWWWWWWWWWWWW 
    
