 

 
 

  
 
  
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.................P..............W
W.WW.WWWWW.WWWW.WWW.WWWWWWWWWWWW.W
W.WW.W   W.W  W.W W.W          W.W
W.WW.WWWWW.WWWW.WWW.WWWWWWWWWW W.W 
W.WW.........................W W.W
W.WW.WWWWW.WWWW.WWW.WWWWWWWW.W W.W
W.WW.W   W.W  W.W W.W      WYW W.W
W.WW.W   W.W  W.W W.W      W.W W.W 
W.WW.WWWWW.WWWW.WWW.WWWWWWWW.WWW.W  
W.WW............I................W  
W.WW.WWWWWWWWWW.WWWWWWWWWWWW.WWWWW  
W.WW.W        W.W          W.W  
W.WW.W        W.W          W.W  
W.WW.WWWWWWWWWW.WWWWWWWWWWWW.W  
W.WW.....C.....B.............W 
W.WWWWWWWWWWWWW.WWWWWWWWWWWWWW
W.WWWWWWWWWWWWW.W  
W...............W
WWWWWWWWWWWWWWWWW
