
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        W...............................P....W
        W.WWWWWWWWWWWWWWWWWWWW.WWW.WWW.WW.WW.W
        W.W  WWWWWWWWWWWWWWWWW.WWW.W W.WW.WW.W
        W.W  W.....................W W.WW.WW.W 
        W.W  W.WWWWWWWWWWWWWWW.WWW.W W.WW.WW.W
        W.W  W.W             W.W W.W W.WW.WW.W  
        W.W  W.W             W.W W.W W.WW.WW.W  
        W.W  W.W             W.W W.W W.WW.WW.W
        W.W  W.W             W.W W.W W.WW.WW.W
        W.W  W.W             W.W W.W W.WW.WW.W 
        W.W  W.W             W.W W.W W.WW.WW.W  
        W.W  W.W             W.W W.W W.WW.WW.W 
        W.W  W.W             W.W W.W W.WW.WW.W 
        W.W  W.W             W.W W.W W.WW.WW.W  
        W.WWWW.WWWWWWWWWWWWWWW.WWW.WWW.WW.WW.W 
        W..............................WW.WW.W
        WWWWWW.WWWWWWWWWWWWWWW.WWW.WWWWWW.WW.W  
             W.W             W.W W.WWWWWW.WW.W
             W.W             W.W W.........I.W 
             W.WWWWWWWWWWWWWWW.WWW.WWWWWW.WWWW
             W.....................WWWWWW.WWWWWW 
             WWWWWWWWWWWWWWWWW.WWWW............W
                             W.W  W.WWWWW.WWWW.W 
  WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWW.WWWWW.W  W.W
  W.................................B.....W  W.W  
  W.WWWWWW.WWWWWWWWWW.WWWWWWWW.WWWW.WWWWW.W  W.W 
  W.W    W.W        W.W      W.W  W.W   W.W  W.W  
  W.W    W.W        W.W      W.WWWW.WWWWW.W  W.W
  W.W    W.W        W.W      W............W  W.W 
  W.W    W.W        W.W      W.WWWW.WWWWW.W  WYW 
  W.W    W.W        W.W      W.W  W.W   W.W  W.W  
  W.W    W.W        W.W      W.W  W.W   W.W  W.W  
  W.WWWWWW.WWWWWWWWWW.WWWWWWWW.WWWW.WWWWW.WWWW.W  
  W.....................C......................W  
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
