  
  
 
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     W....................................W
     W.WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWW.W
     W.W      WWWWWWWWWWWWWWWWWW.WWWWW  W.W 
     W.W      W......................W  W.W
WWWWWW.WWWWWW W.WWWWWWWWWWWWWWWW.WWW.W  W.W 
W...........W W.W              W.W W.W  W.W 
W.WWWW.WWWW.W W.W              W.W W.W  W.W 
W.W  W.W  W.W W.W              W.W W.W  W.W 
W.W  W.WWWW.WWW.WWWWWWWWWWWWWWWW.WWW.WWWW.W
W.W  W....................................W 
W.W  WWWWWW.WWW.WWWWWWWWW.WWWWWW.WWW.WWWW.W 
W.W       W.W W.W       W.W    W.W W.W  W.W
W.W       W.W W.W       W.W    W.W W.W  W.W
W.W       W.W W.W       W.W    W.W W.W  W.W 
W.W WWWWWWW.WWW.WWWWWWWWW.WWWWWW.WWWYWWWW.W
WPW W...................C.................W
W.W W.WWWWW.WWW.WWW.WWWWW.WW.WWW.WWW.WW.WWW  
W.W W.W   WIW W.W W.W   W.WW.W W.W W.WW.W 
W.W W.W   W.W W.W W.W   W.WW.W W.W W.WW.W 
WBW W.W   W.W W.W W.W   W.WW.W W.W W.WW.W 
W.WWW.WWWWW.W W.WWW.WWWWW.WW.WWW.WWW.WW.W
W...........W W......................WW.W 
WWWWW.WWWWWWW WWWWW.WWWWW.WW.WWW.WWW.WW.W
    W.WWWWWWWWWWWWW.WWWWW.WW.WWW.WWW.WW.W
    W...................................W  
    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
  
