
  
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        W..................B.........................W 
        W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
 WWWWWWWW.WWWWWWWWWWWWWWWWWW                       W.W
 W.........................WWWWWWWWWWWWW           W.W 
 W.WWWWWW.WWWWWWWWWWWWWWWWP............WWWWWWWWWW  W.W 
 W.W    W.W              W.WWWWWWWWWWW..........WWWW.WWWWW
 W.W WWWW.WWWWWWWWWWWWWWWW.WWWWWWWW  W.WWWWWWWW..........W 
 W.W W............................W  W.W      W.WWWW.WWW.W
 W.W W.WW.WWWWWWWWWWWWWWWW.WWWWWW.W  W.W      W.W  W.W W.W  
 W.W W.WW.WWWWWWWWWWWWWWWW.WWWWWW.WWWW.WWWWWWWW.WWWW.W W.W
 W.W W.WW....................Y.......................W W.W  
 W.W W.WWWWWWWWWWWWWWWWWWW.WWWWWW.WWWW.WWWWWWWW.WWWWWW W.W
 W.WWW.WWWWWWWWWWWWWWWWWWW.W    W.W  W.W      W.W      W.W 
 W.........................WWWWWW.WWWW.WWWWWWWW.W      W.W  
 WWWWW.WWWWWWWWWWWWWWWWWWW....................I.W      W.W 
     W.W                 WWWWWWWW.WWWWWWWWWWWWW.W      W.W  
     W.W                        W.W           W.W      W.W  
     W.WWWWWWWWWWWWWWWWWWWWWWWWWW.W           W.WWWWWWWW.W
     W.......C....................W           W..........W
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           WWWWWWWWWWWW
