                  WWWWWWWWWWWWWWWWWWWWWWWWW
                  W.......................W 
                  W.WWWWWWWWWWWW.WW.WWWWW.W
                  W.W          W.WW.W   W.W 
                  W.W          W.WW.W   W.W
       WWWWWWWWWWWW.WWWWWWWWWWWW.WW.W   W.W
       W......................WW.WW.W   W.W  
       W.WWWWWWWWWW.WWWWWWWWW.WW.WW.W   W.W
       W.W        W.W       W.WW.WW.W   W.W 
       W.W        W.W       W.WW.WW.WWWWW.W 
       W.W        W.W       W.WW..........W  
 WWWWWWW.WWWWWWWW W.W       W.WWWWW.WWWWWWW  
 W..............W W.WWWWWWWWW.WWWWW.W
 W.WWWWW.WWWWWW.W W...B.............W  
 W.W   W.W    W.W WW.WWWWWWWW.WWWWW.W
 W.W   W.W    W.W  W.W WWWWWW.WWWWW.WWWWWWWWW  
 W.W   W.W    W.W  W.W W......I.............W  
 W.W   W.W WWWW.WWWW.WWW.WWWW.WWWWW.WWWWWWW.W
 W.W   W.W W.............W  W.W   W.W     W.W 
 W.W   W.W W.WW.WWWW.WWW.W  W.W   W.W     W.W 
 W.W   W.W W.WW.W  W.W W.W  W.W   W.W     W.W  
 W.W   W.WWW.WW.WWWW.WWW.WWWW.W   W.W     W.W 
 W.W   W......................WWWWW.WWWWWWW.W
 WPW   WWWWW.WW.WWWW.WWW.WWWWWWW............W 
 W.W       W.WW.W  W.W W.W     W.WWYWWWWWWW.W 
 W.W       W.WW.W  W.WWW.WWWWWWW.WW.W     W.W  
 W.W       W.WW.W  W................W     W.W  
 W.W       W.WW.W  WWWWW.WWWWWWW.WWWW     W.W  
 W.W       W.WW.W      W.W     W.W        W.W 
 W.W       W.WW.W      W.W     W.W        W.W 
 W.W       W.WW.W      W.W     W.W        W.W  
 W.W       W.WW.W      W.WWWWWWW.WWWWWWWWWW.W
 W.WWWWWWWWW.WW.WWWWWWWW.............C......W 
 W.......................WWWWWWWWWWWWWWWWWWWW 
 WWWWWWWWWWWWWWWWWWWWWWWWW
  
