
          WWWWWWWWWWWWW  
          W...........W 
          W.WWWWWWWWW.W  
   WWWWWWWW.WWWWWWWWW.WWWWWWWWWW
   W...........................W
   W.WWWWWW.WWWWWWWWW.WWWWWWWW.W  
   W.W    W.W       W.W      W.W 
   W.W    W.W       W.W      W.W 
   W.WWWWWW.WWWWWWWWW.WWWWWW W.W  
   W.......................W W.W 
   W.WWWWWW.WWWW.WWWW.WWWW.W W.W 
   W.W    W.W  W.W  W.W  W.W W.W
   W.W    WBW  W.W  W.W  W.W W.W 
   W.WWWWWW.WWWW.WWWW.WWWW.WWW.W  
   W.........C....I..........P.W  
   W.WW.WWW.WWWW.WWWW.WWWW.WWW.W
   W.WW.W W.W  W.W  W.W  W.W W.W
   W.WW.W W.W  W.W  W.W  W.W W.W  
   W.WW.W W.WWWW.WWWW.WWWW.WWW.W 
   W.WW.W W....................W  
   W.WW.W W.WWWW.WWWW.WWWW.WWW.W
   W.WW.WWW.WWWW.WWWW.WWWW.W W.W 
   W.......................W W.W
   WWWW.WWW.WWWWWWWWWYWWWWWW W.W  
      W.W W.WWWWWWWWW.W      W.W 
      W.W W...........W      W.W  
      W.W W.WWWWWWWWWWW      W.W 
      W.W W.W                W.W
      W.W W.W                W.W
      W.WWW.WWWWWWWWWWWWWWWWWW.W 
      W........................W
      WWWWWWWWWWWWWWWWWWWWWWWWWW  
    
