                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
                                        W..............................W
                                        W.WWWWWWWWWW.WWWWWWWWW.WWWWWWW.W 
                                        W.W        W.W       W.W     W.W
                                        W.W        W.W       W.W     W.W  
                                        W.W        W.W       W.W     W.W  
                                        W.W        W.W       W.WWWWWWW.WWWW 
                                        W.W        WCW       W...B........W  
                             WWWWWWWWWWWW.WWWWWWWW W.W       W.WWWWWWW.WW.W 
                             W...................W W.W       W.W     W.WW.W 
                             WIWWWWWWW.WW.WWWWWW.W W.W       W.W     W.WW.W  
                             W.W     W.WW.W    WYW W.W       W.W     W.WW.W
                             W.W     W.WW.WWWWWW.WWW.WWWWWWWWW.W     W.WW.W  
                             W.W     W.WW......................W     W.WW.W 
                             W.W     W.WWWWWWWWW.WWW.WWWWWWWWW.W     W.WWPW 
                             W.W     W.W       W.W W.W       W.W     W.WW.W
                             W.W     W.W       W.W W.W       W.W     W.WW.W  
                             W.WWWWWWW.WWWWWWWWW.W W.W       W.W     W.WW.W  
                             W...................W W.WWWWWWWWW.WWWWWWW.WW.W 
                             WWWWWWWWWWWWWWWWWWWWW W......................W 
                                                   WWWWWWWWWWWWWWWWWWWWWWWW  
  
