 
                          WWWWWWWWWWWWW
                          W.I.........W  
WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWW.W  
W...........................W       W.W 
W.WWWWWWWWWWWWWWWWWWWWWWWWW.W       W.W
W.W                       W.W       W.W 
W.W                       W.W       W.W
W.W                       W.W       W.W
W.W     WWWWWWWWWWWWWWWWWWW.WWWWWWWWW.W  
W.W     W.............................W
W.W     W.WWWW.WWWWWWWWW.WW.WW.WW.WWW.W
W.W     W.W  W.W       W.WW.WW.WW.W W.W
W.WWWWWWWYWWWW.WWWWWWWWW.WW.WW.WW.W W.W
W...........P...............WW.WW.W W.W
WWWWWWWWW.WWWW.WWWWWWWWW.WW.WW.WW.WWW.W  
        W.W  W.W       W.WW..B......C.W
        W.W  W.W       W.WW.WW.WW.WWW.W  
        W.W  W.W       W.WW.WW.WW.W W.W
        W.WWWW.WWWWWWWWW.WW.WW.WW.WWW.W
        W.............................W
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  