  
                                         WWWWWWWWWWWWW
                                         W...........W
                                         W.WWWWWWWWW.W
                                         W.W       W.W 
                                         W.W       W.W 
                                         W.W       W.W
              WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWW W.W  
              W....................B.............W W.W  
              W.WWWWWWWWWWWWWWWWW.WWWWWWWW.WWWWW.W W.W 
              W.W               W.W      W.W   W.W W.W
              W.W            WWWW.WWWWWWWW.WWWWW.WWW.W 
              W.W            W.......................W
              W.W            W.WW.WWWWWWWW.WWWWW.WWW.W
              W.W     WWWWWWWW.WW.WWWWW  W.WWWWW.WWW.W  
              W.W     W...............W  W...........W
              W.W     W.WWWWWW.WW.WWW.W  WW.WWWW.WWW.W
              W.W     W.W    W.WW.W W.W   W.W  W.W W.W  
        WWWWWWW.WWWWWWW.WWWWWW.WW.WWW.WWWWW.WWWW.WWW.W
        W............................................W  
        W.WWWWW.WWWWWWW.WWWWWW.WWWWWW.WWWWW.WWWW.WWW.W  
        W.W   W.W     W.W    W.WWWWWW.WWWWW.WWWW.WWW.W  
        W.W   W.W     W.W    W..............P.......CW 
        W.W   W.W     W.W    WWWWWWWW.WWWWW.WWWW.WWW.W 
        W.W   W.WWWWWWW.WWWWWWWWWWWWW.WWWWW.WWWW.WWW.W  
        W.W   W......................................W  
        W.W   WWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWW.W
        W.WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWW.W
        W.....YI.....................................W
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 
