 
 
 

      WWWWWWWWWWWWWW 
      W............W
      W.WWWWWWWWWW.W 
      W.W        W.W 
      W.W        W.W 
      W.W        W.W
   WWWW.WWWWWWWWWW.W  
   W.....Y.........W
   W.WW.WWWWWWWWWW.W 
   W.WW.W        W.W 
   W.WW.WWWWWWWWWW.W
   W.WW............W
   W.WWWWWWWWWWWWW.W 
   W.W           W.W  
   W.W     WWWWWWW.WWWW 
   W.W     W........B.W  
   W.W     WIWWWWW.WW.W 
   W.W     W.W   W.WW.W
   W.W     WCW   W.WW.W  
   W.W     W.W   W.WW.W 
   W.W     W.W   W.WW.W 
   W.WWWWWWW.WWWWW.WW.W 
   W...............WWPW 
   WWWWWWWWW.WWWWWWWW.W
           W.WWWWWWWW.W  
           W..........W  
           WWWWWWWWWWWW  
    
