WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
W..............................................W 
W.WWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWW.W  
W.W                   W.W    WWWWWWWWWWWWWWWWW.WWWWW
W.W                   W.W    W...................P.W 
W.W                   W.W    W.WWWWWWWWWWWWWWW.WWW.W  
W.WWWWWWWWWWWWWWWWWWWWW.WWWWWW.WWWWWWW       W.W W.W  
WI...................................W       W.W W.W
W.WWWWWWWWWWWWWWWWWWWWW.WWWWWW.WWWWW.W       W.W W.W
W.W                   W.W    W.W   W.W       W.W W.W  
W.W WWWWWWWWWWWWWWWWWWW.WWWWWW.WWWWW.W       W.W W.W
W.W W.............................WW.WWWWWWWWW.W W.W 
W.W W.WWWWWWWWWWWWWWWWW.WWWWWW.WW...........WW.W W.W
W.W W.W               W.W    W.WW.WW.WWWWWW.WW.WWW.WWWW
W.W W.W               W.W    W.WW.WW.W    W...........W  
W.WWW.WWWWWWWWWWWWWWWWW.W    W.WW.WW.W    W.WW.WWW.WW.W
W...................B...WWWWWW.WW.WW.WWWWWW.WW.WWW.WW.W 
W.WWW.WWWWWWWWWWWWWWWWW.........................C..WW.W  
W.W W.W               WWWWWWWWWWW.WW.WWWWWW.WWWWWWWWW.W 
W.WWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW.WW.W    W.W       W.W
W....................................W    W.W       W.W 
WWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWW    W.W       W.W  
    W.W                         W.WWWWWWWWW.W       W.W 
    W.WWWWWWWWWWWWWWWWWWWWWWWWWWW...........W       WYW
    W.............................WWWWWWWWW.WWWWWWWWW.W
    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W...........W
                                          WWWWWWWWWWWWW
  