              WWWWWWWWWWWWWWWWWWWWWWWWWWWW
              W..........................W
              W.WWWWWWWWWWWWWWWWWWWWWWWW.W
              W.W                      W.W  
              W.W      WWWWWWWWWWWW    W.W 
              W.W      W..........W    W.W  
              W.W      W.WWWWWWWW.W    W.W
          WWWWW.WWWWWWWW.WWWWWWWW.WWWWWW.WWWWWWWWW 
          W......................................W
          W.WWW.WWWWWWWW.WWWWWWWW.WW.WWW.WWWWWWW.W  
     WWWWWW.WWW.WWWWWWWW.WWWWWWWW.WW.WWW.WWWWWWW.W 
     W.......................................B...W  
     W.WWWW.WWW.WW.WWWWW.WWWW.WWW.WW.WWW.WWWWWWW.W 
WWWWWW.WWWW.WWW.WW.WWWWW.WWWW.WWW.WW.WWW.W     W.W
W........................................W     W.W 
W.WWWW.WWWW.WWW.WW.WWWWW.WWWW.WWW.WW.WWW.W     W.W
W.W  W.W  W.W W.WW.W   W.W  W.W W.WW.W W.W     W.W 
W.W  W.W  W.W W.WW.W   W.W  W.W W.WW.W W.W     W.W
W.W  W.W  W.W W.WW.WWWWW.WWWW.WWW.WW.WWW.W     W.W 
W.W  W.W  W.W W...........I.P............W     W.W 
W.W  W.W  W.W WWWW.WWWWW.WWWWCWWWWWW.WWW.W     W.W
W.W  W.W  W.WWWWWW.WWWWW.WWWW.WWWWWW.WWW.WWWWWWW.W
W.W  W.W  W......Y...............................W
W.W  W.W  WWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWWW  
W.WWWW.WWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.W
W........................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
   
