  
 
 

  

                 WWWWWWWWWWWWW 
                 W...........W 
                 W.WWWWWWWWWPW 
                 W.W       W.W  
                 W.W  WWWWWW.WWWWW 
                 W.W  W..........W 
                 W.W  W.WWWW.WWW.W  
                 W.W  W.W  W.W W.W  
   WWWWWWWWWWWWWWW.W  W.W  W.W W.W 
   W...............W  W.W  W.W W.W  
   W.WWWWWWWWWWWWW.W  W.W  W.W W.W
   W.W           W.W  WBW  W.W W.W 
WWWW.WWWWWWWWWWWWWIW  W.WWWW.WWW.W  
W..................W  W..........W 
W.WW.WWWWWWWWWWWWW.W  W.WWWW.WWW.W
W.WW.W           W.W  W.W  W.W W.W
W.WW.W           W.WWWW.WWWW.W W.W  
W.WW.WWWWWWWWWWWWW...........W W.W 
W.WW...............WWWW.WWWWWW W.W
W.WWWWWWWWWWWWWWWW.W  W.W      W.W  
W.W              W.W  W.W      W.W 
W.WWWWWWWWWWWWWWWW.W  W.W      W.W
WC.................W  W.W      W.W  
WWWWWWWWWWWWWWWWWWWW  W.W      W.W
                      W.W      W.W
                      W.WWWWWWWWYW  
                      W..........W 
                      WWWWWWWWWWWW  

  
 
