
  
  
  WWWWWWWWWWWWWWWWWWWWWWWWWWWW
  W..........................W 
  W.WWWWWWWWWW.WW.WWWWWWWWWW.W  
  W.WWWWWWWWWW.WW.WWWWW    W.W 
  W...................W    W.W
  W.WWWW.WWWWW.WW.WWW.W    W.W 
  W.W  W.W   WIWW.WWW.WWWWWW.WWWWWWW  
  W.W  W.W   W.WW.................CW  
  W.W  W.W   W.WW.WWW.WW.WWW.WWWWW.W  
  W.W  W.W   W.WW.W W.WW.W W.W   W.W 
  W.W  W.W   W.WW.W W.WW.W W.W   W.W
  W.W  W.W   W.WWYW W.WW.W W.W   W.W  
  W.WWWW.WWWWW.WW.WWW.WW.WWW.W   W.W
  W..........................W   W.W  
  W.WWWWWWWWWWWWW.WWWWWW.WWW.W   W.W
  W.WWWWWWWWWWWWW.WWWWWW.WWW.WWWWW.W 
  W.........B......P...............W 
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
 