  
                                          WWWWWWWWWWWWWW
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............W  
   W...B.................................WW.WWWWWWWWWW.W  
   W.WWWW.WWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.WW.W        W.W 
   W.WWWW.WWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.WW.W        W.W
   W.....................................WW.W        W.W
   W.WWWW.WW.WWW.WWWWWWWWWWWWW.WWWWWWWWW.WW.W        W.W  
   W.W  W.WW.W W.W           W.WWWWWWWWW.WW.WWWWWWWWWW.W
   W.W  W.WW.W W.W           W...........P.............W  
   W.W  W.WW.W W.W           W.WWWWWWWWW.WW.WWWWWWWWWW.W  
   W.W  W.WW.W W.W           W.W       W.WW.W        W.W  
   W.WWWW.WW.WWW.WWWWWWWWWWWWW.WWWWWWWWW.WW.WWWWWW   W.W
   W.............................................W   W.W 
   W.WWWW.WW.WWW.WWWWWWW.WW.WW.WWWWWW.WW.WW.WWWW.W   W.W  
   W.W  W.WW.W WIW     W.WW.WW.W    W.WW.WW.W  W.W   W.W
   W.WWWW.WW.WWW.WWWWWWW.WW.WW.WWWWWW.WW.WW.W  W.W   W.W
   W.....................................WW.W  W.W   W.W  
   W.WWWW.WWWWWWWWWWWWWW.WW.WW.WWWWWW.WW.WW.W  W.W   W.W 
   W.W  W.WWWWWWWWWWWWWW.WW.WW.WWWWWW.WW.WW.WWWW.WWWWW.W  
   W.W  W................................WW............W 
   W.W  WWWWWWWWWWWWWWWW.WW.WW.WWWWWW.WWWWW.WWWW.WWWWW.W
   W.WWWWWWWWWWWWWWWWWWW.WW.WW.WWWWWW.WWWWW.WWWW.WWWWW.W
   W................................Y.........C........W 
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 
