  
               WWWWWWWWWWWW
               W..........W
               W.WWWWWWWW.W 
               W.W      W.W
               W.W      W.W  
   WWWWWWWWWWWWW.WWWWWWWW.W
   W...................WW.W  
   W.WW.WWWWWWWW.WWWWW.WW.W  
   W.WW.W      W.WWWWW.WW.W
   W.WW.W      W..........W
   W.WW.W      W.WWWWW.WW.W  
   W.WW.W      W.W   W.WW.W 
   W.WW.W      W.W   W.WW.W 
   W.WW.W      W.W   W.WW.W  
   W.WW.WWWWWWWW.WWWWW.WW.W 
   W.WW.WW.............WW.W  
   W.WW.WW.WWWWW.WWWWW.WW.W 
   W.WW.WW.WWWWW.WWWWW.WW.W  
   W......................W
   WWWW.WW.WWWWW.WWWWW.WW.W 
      W.WWIW   W.WWWWW.WW.W
      W.WW.W   W..........W 
      W.WW.W   W.WWWWW.WW.W  
      W.WW.W   WBW   W.WW.W
      W.WW.W   W.W   W.WW.W  
      W.WW.W   W.W   W.WW.W  
      W.WW.WWWWW.WWWWW.WW.W 
      W.WW.....P....C..Y..W
      W.WWWWWWWW.WWWWWWWW.W
      W.WWWWWWWW.WWWWWWWW.W 
      W...................W
      WWWWWWWWWWWWWWWWWWWWW  

