
        WWWWWWWWWWWWWWWWWWWWWWWWWWWW 
        W.........P........I.......W
        W.WWWWWWWWWWWWWWWWWWWWWWWW.W
        W.W            WWWWWWWWWWW.WWWWWWWW                  WWWWWWWWWWWW
        W.W            W.................YW                  W..........W  
        W.W            W.WWWWWWWWW.WWWWWW.W                  W.WWWWWWWW.W  
        W.W            W.W       W.W    W.W  WWWWWWWWWWWWWWW W.W      W.W 
        W.W            W.W       W.W    W.W  W.............W W.W      W.W
        W.W            W.W       W.W    W.W  W.WWWWWWWWWWW.W W.W      W.W 
        W.W            W.W       W.W    W.W  W.W         W.W W.W      W.W 
        W.W            W.W       W.W    W.W  W.W         W.W W.W      W.W 
        W.W            W.W       W.W    W.W  W.W         W.W W.W      W.W  
        W.W            W.W       W.W    W.W  W.W         W.W W.W      W.W  
        W.W            W.W       W.W    W.W  W.W         W.W W.W      W.W  
WWWWWWWWW.WWWWWWWWWWWWWW.WWWWWWWWW.WWWWWW.WWWW.WWWWWW    W.W W.W      W.W  
W...................................................W    W.W W.W      W.W
W.WWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.WWWW.W    W.W W.W      W.W 
W.W     W.W     WWWWWWWWWWWWWWWWWW.WWWWWW    W.W  W.W    W.W W.W      W.W  
W.W     W.W     W.......................W    W.W  W.W    W.W W.W      W.W  
W.W     W.W     W.WWWWWWWWWWWWWWWW.WWWW.W    W.W  W.W    W.W W.W      W.W 
W.W     W.W     W.W              W.W  W.W    W.W  W.W    W.WWW.WWWWWW W.W 
W.W     W.W     W.W              W.W  W.W    W.W  W.W    W..........W W.W
W.W     W.W     W.W              W.W  W.W    W.W  W.W    W.WWW.WWWW.W W.W
W.W     W.W     W.W              W.W  W.W    W.W  W.W    W.W W.W  W.W W.W
W.W     W.W     W.W              W.W  W.W    W.W  W.W    W.W W.WWWW.WWW.W
W.W     W.W     W.W              W.W  W.W    W.W  W.W    W.W W..B.......W 
W.W     W.W     W.WWWWWWWWWWWWWWWW.WWWW.W    W.WWWW.WWWWWW.W WWWWWW.WWWWW  
W.W     W.W     W.......................W    W.............W      W.W
W.W     W.W     WWWWWWWWWWWWWWWWWW.WWWWWW    WWWWWW.WWWWWW.W      W.W
W.W     W.W                      W.W              W.W    W.W      W.W 
W.W     W.W                      W.W              W.W    W.WWWWWWWW.W
W.WWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW.W    W..........W  
W.C.................................................W    WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

    
