         WWWWWWWWWWWW  
         WB.........W 
         W.WWWWWWWWIW 
         W.W      W.W
         W.WWWWWWWW.W  
         W..........W  
         W.WWWWWWWW.W
         W.W      W.W  
         W.WWWWWWWW.W  
WWWWWWWWWW......C...W 
W..........WWWWWWWW.W  
W.WWWWWWWW.W      W.W 
W.W WWWWWW.WWWWWWWW.W  
W.W W...............W 
W.W WPWWWW.WWWWWWWW.W 
W.W W.W  W.WWWWWWWW.W  
W.W W.W  W......Y...W  
W.W W.W  W.WWWWWWWW.W
W.W W.W  W.W      W.W
W.W W.W  W.WWWWWWWW.W
W.W W.W  W..........W 
W.W W.W  W.WWWWWWWW.W
W.WWW.WWWW.WWWWWWWW.W 
W...................W  
WWWWWWWWWW.WWWWWWWW.W 
         W.WWWWWWWW.W 
         W..........W  
         WWWWWWWWWWWW  
 
 
