  


  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
  W............Y.................................W
  W.WWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWW.W 
  W.W                        W.W               W.W
  W.W                        W.W       WWWWWWWWW.WWWW  
  W.W        WWWWWWWWWWWWWWWWW.WWWWWW  W............W  
  W.W        W......................W  W.WWWWWWW.WW.W  
  W.W        W.WWWWWWWWWWWWWWW.WWWW.W  W.W     W.WW.W 
  W.W        W.W             W.W  W.W  W.W     W.WW.W  
  W.WWWWWWWWWW.WWWWWWWWWWWWWWW.WWWW.WWWW.WWWWWWW.WW.W
  W.....I........................................WW.W 
  W.WWWWWWWWWW.WWWWWWWWWWWWWWW.WWWW.WWWW.WWWWWWWWWW.W  
  W.W        W.W             W.W  W.W  W.W        W.W
  W.WWWWWWWWWW.WWWWWWWWWWWWWWW.W  W.W  WPW        W.W 
  W.B....................C.....W  W.W  W.WWWWWWWWWW.W
  WWWWWWWWWWWW.WWWWWWWWWWWWWWWWW  W.W  W............W
             W.W                  W.W  WWWWWWWWWWWWWW  
             W.W                  W.W
             W.WWWWWWWWWWWWWWWWWWWW.W 
             W......................W
             WWWWWWWWWWWWWWWWWWWWWWWW
  
 
  
