
 
   WWWWWWWWWWWWWWWWWWWWWWW 
   W.....Y.............C.W 
   W.WWWWWWWWWWWWWWWWWWW.W
   W.W    WWWWWWWWWWWWWW.W
   W.W    W..P........WW.W  
   W.W    W.WWWWWWWWWIWW.W
   W.W    W.W       W.WW.WWWWWWW  
   W.W    W.W       W..........W
   W.W    W.W       W.WW.WWWWWBW
   W.WWWWWW.WWWWWWWWW.WW.W   W.W
   W.....................W   W.W 
   WWWWWWWW.WWWWWWWWW.WWWW   W.W 
          W.WWWWWWWWW.W      W.W  
          W...........W      W.W
          WWWWWWWWWWW.W      W.W
                    W.WWWWWWWW.W
                    W..........W 
                    WWWWWWWWWWWW  
  

  
