

                                                    WWWWWWWWWWWWWWW  
                                                    W.............W
                                                    W.WWWWWWWWWWW.W  
                                                    W.W         W.W  
                                                    W.W         W.W 
                                                    W.W         W.W  
                                                    W.W         W.W  
                           WWWWWWWWWWWWWWWWWWWWWWW  W.W         W.W 
                           W...Y.I...............W  W.W         W.W 
                           W.WWWWWWWWWWWWWWWWWWW.W  W.W         W.W 
                           W.W                 W.W  W.W         W.W
                           W.W                 W.W  W.W         W.W
                           W.W                 W.W  W.W         W.W  
                           W.W       WWWWWWWWWWW.WWWW.WWWWWW    W.W  
                           W.W       W.....................W    W.W  
                           W.W       W.WWWWWWWWW.WWWW.WWWW.W    W.W
                           W.W       W.W       W.W  W.W  W.W    W.W 
                           W.W       W.W       W.W  W.WWWW.WWWWWW.W  
                           W.W       W.W       W.W  WP............W
                           W.WWWWWWWWW.WWWWWWWWW.W  WWWWWW.WWWWWWWW 
                           W.....................W       W.W  
                           WWWWWWWWWWW.WWWWWWWWWWW       W.W  
                                     W.W                 W.W  
                                     W.W  WWWWWWWWWWWWWWWW.WWWWWWWW  
                                     W.W  W.......................W  
                                     W.W  WCWWWWWWWWWW.WWW.WWWWWW.W 
                                     W.W  W.W        W.W W.W    W.W  
                                     W.WWWW.WWWWWWWWWW.WWW.W    W.W
                                     W.....................W    W.W  
                                     WWWWWW.WWWWWWWWWW.WWWWW    W.W  
                                          W.W        W.W        W.W  
                                          W.W        W.W        W.W
                                          W.WWWWWWWWWW.WWWWWWWWWW.W 
                                          W.................B.....W 
                                          WWWWWWWWWWWWWWWWWWWWWWWWW  
