  

 
 
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
     W...........................W
     W.WWW.WWWWWWWW.WWWWWWW.WWWW.W
     W.W W.W      W.WWWWWWW.WWWW.WWWW
     W.W W.W      W.WW.........P....W 
     W.W W.W      W.WW.WWWW.WWWW.WW.W  
     W.W W.W   WWWW.WW.WWWW.WWWW.WW.W 
     W.W W.W   W....................W
     W.W W.W   W.WW.WW.WWWW.WWWW.WW.W 
  WWWW.WWW.WWWWW.WW.WW.WWWW.W  W.WW.W  
  W.......................B.W  W.WW.W  
  W.WWWWWW.WW.WW.WW.WW.WWWWWW  W.WW.W 
  W.WWWWWW.WW.WW.WW.WW.WWWWWWWWW.WW.W  
  W.................................W 
  W.WWWWWW.WW.WW.WW.WWWWWWWWWWWW.WW.W 
  W.W    W.WWIWW.WW.W          W.WW.W 
  W.W    W.WW.WW.WW.W          W.WW.W 
  W.W    W.WW.WW.WW.W          W.WW.W 
  W.W    W.WW.WW.WW.W          W.WWCW  
  W.W    W..........W          W.WW.W
  W.W    WWWW.WW.WWWW          W.WW.W  
  W.WWWWWWWWW.WW.WWWWWWWWWWWWWWW.WW.W  
  W............Y....................W 
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  