

  

                                   WWWWWWWWWWWWWW 
                                   W............W 
                                   W.WWWWWWWWWW.W 
                                   W.W        W.W  
                             WWWWWWW.WWWWWW   W.W 
WWWWWWWWWWWWWWWWW            W............W   W.W 
W...............W            W.WWWWW.WWWW.W   W.W 
W.WWWWWWWWWWWWW.W            W.W   W.W  W.W   W.W  
W.W           W.W            W.W   W.W  W.W   W.W
W.WWWWWWWWWWWWW.WWWWWWWWWWWWWWIW   W.W  W.W   W.W  
W.WW...........Y........C......W   W.W  W.W   W.W  
W.WW.WWWWWWWWWW.WWWWW.WWWWWWWW.W   W.W  W.W   W.W
W.WW.W        W.W   W.W      W.W   W.W  W.W   W.W
W.WW.W        W.W   W.W      W.W   W.WWWW.WWWWW.W
W.WW.W        W.W   W.W      W.W   W............W  
W.WW.WWWWWWWWWW.W   W.W      W.W   WWWWWW.WWWWWWW
W...P...........W   W.W      W.W        W.W 
WWWW.WWWWWWWWWWWW   W.W      W.W        W.W 
   W.WWWWWWWWWWWWWWWW.WWWWWWWW.WWWWWWWWWW.W 
   W.......................B..............W  
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
 