  
       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
       W.....................B.......W
       W.WW.WWWWW.WWWWWWWWWWWWWWWWWW.W  
    WWWW.WW.WWWWW.WWWWWWWWWWWWWWWWWW.WWWWWWWW 
    W.......................................W 
    W.WW.WW.WWWWW.WWWWWWWWWWWWWWWWWW.WWWWWW.WWWWWWWWWW  
    W.WW.WW.W   W.W                W.W    W..........W 
    W.WW.WW.W   W.W                W.W    W.WWWWWWWW.W
    W.WW.WW.W   W.W      WWWWWWWWWWW.WWWWWW.WWWWW  W.W 
    W.WW.WW.W   W.W      W......................W  W.W 
    W.WW.WW.WWWWW.W      W.WWWW.WWWW.WWW.WW.WWW.W  W.W  
    W.WW..........W      W.W  W.W  W.W W.WW.W W.W  W.W 
    W.WWWWW.WWWWWWW      W.W  W.W  W.W W.WWYW W.W  W.W  
    W.W   W.W            W.W  W.W  W.W WPWW.W W.W  W.W  
    W.W   W.W            W.W  W.W  W.W W.WW.W W.W  W.W 
    W.W   W.W            W.W  W.W  W.W W.WW.W W.W  W.W  
    W.WWWWW.WWWWWWWWWWWWWW.WWWW.WWWW.WWW.WW.WWW.WWWW.W 
    W.......................C........................W
    WWWWWWW.WWWWWWWWWWWWWW.WWWW.WWWW.WWW.WWWWWW.WWWWWW  
          W.WWWWWWWWWWWWWW.WWWW.WWWW.WWW.WWWWWW.W 
          W........I............................W  
          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 

  