
  
                            WWWWWWWWWWWW
                            W..........W
                            W.WWWWWWWW.W 
                            W.W      W.W
                            W.W      W.W  
                            W.W      W.W
                  WWWWWWWWWWW.WWWWWWWW.WWWWWW 
        WWWWWWWWWWW...................Y.....W  
        W...........WWWWWWWWW.WWWWWWWWBWWWW.W  
        W.WWWWWWWWW.W       W.W      W.W  W.W 
     WWWW.WWWWWWWWW.WWWWWWWWW.WWWWWWWW.W  W.W 
     W........................P........W  W.W  
     W.WW.WWWWWWWWW.WWWWWWWWWWWWWWWWWW.W  W.W  
     W.WW.W       W.W                W.W  W.W  
     W.WW.W       W.W                W.W  W.W  
     W.WW.W       W.W                W.W  W.W
     W.WW.W       W.W                W.W  W.W 
     W.WW.W       W.W                W.W  W.W  
     W.WW.W       W.W                W.W  W.W 
     W.WW.W       W.W                W.W  W.W 
     W.WW.WWWWWWWWW.WWWWWWWWWWWWWWWWWW.W  W.W
     W................................CW  W.W  
     WWWW.WWWWWWWWW.WWWWWWWWWWWWWWWWWWWW  W.W 
        W.WWWWWWWWW.W                     W.W
        W...........W                     W.W
        WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.W 
                  W..........I..............W  
                  WWWWWWWWWWWWWWWWWWWWWWWWWWW


  
  