
                                WWWWWWWWWWWW
                                W..........W 
                                W.WWWWWWWW.W  
                         WWWWWWWW.WWWWWWWW.W 
                         W..............WW.W
                         W.WWWWWW.WWWWW.WW.W 
                         W.W    W.W   W.WW.W
                         W.W    W.W   W.WW.W
                         W.WWWWWW.WWWWW.WW.WWWW 
                         W....................W  
            WWWWWWWWWWWWWW.WWWWWW.WWWWW.WW.WW.W
            W..............W    W.W   W.WW.WW.W  
            W.WWWWWWWWWWWW.W    W.W   W.WW.WW.W  
            WBW          W.W    W.W   W.WW.WW.W
            W.W          W.WWWWWW.WWWWW.WW.WW.W
            W.W          WI.............WW.WW.W  
            W.W          W.WWWWWW.WWWWWWWW.WW.W  
            W.W          W.WWWWWW.WWWWWWWW.WW.W
            W.W          W.Y.P................W  
            W.WWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWW 
            W...C..........W 
            WWWWWWWWWWWWWWWW
   
