
  
                             WWWWWWWWWWWWWWW 
                             W.............W
                             W.WWWWWWWWWWW.W
                             W.W         W.W 
                             W.W         W.W
                             W.W         W.W  
                             W.W         W.W  
  WWWWWWWWWWWWWWWWWWW   WWWWWW.WWWWWWWWW W.W  
  W.................W   W..............W W.W  
  W.WWWWWWWWWWWWWWW.W   W.WWWW.WWWWWWW.W W.W 
  W.W             W.W   W.W  W.WWWWWWW.WWWCW
  W.W             W.W   W.W  W.............W 
  W.WWWWWWWWWWWWWWW.W   W.W  WWWWWWWWW.WWWWW
  WIWW..............W   W.W          W.W
  W.WW.WWWWWWWWWWWW.W   W.W          W.W  
  W.WW.W          W.WWWWW.WWWWWWWWWWWW.WWWWW  
  W.WW.W          W.....B.......Y........P.W
  W.WW.W          W.WWWWW.WWWW.WWWW.WW.WWW.W  
  W.WW.WWWWWWWWWWWW.W   W.WWWW.WWWW.WW.W W.W
  W.................W   W..............W W.W
  WWWW.WWWWWWWWWWWW.W   WWWWWW.WWWW.WWWW W.W 
     W.W          W.W        W.W  W.W    W.W 
     W.WWWWWWWWWWWW.W        W.W  W.W    W.W  
     W..............W        W.W  W.W    W.W 
     WWWWWWWWWWWWWW.WWWWWWWWWW.WWWW.WWWWWW.W 
                  W........................W
                  WWWWWWWWWWWWWWWWWWWWWWWWWW 
 
