    WWWWWWWWWWWWWWWWWW  
    W............C...W  
    W.WWWWWWWWWWWWWW.W 
    W.W            WBW  
    W.W            W.W 
 WWWW.WWWWWWWWWWWWWW.W  
 W................WW.W 
 W.WW.WWWWWWWWWWW.WW.W
 W.WW.W   WWWWWWW.WW.W 
 W.WW.W   W..........W  
 W.WW.W   W.WWWWW.WW.W
 W.WW.WWWWW.WWWWW.WW.W 
 W.WW................W 
 W.WWWWWWWW.WWWWW.WW.W
 W.W      W.W   W.WW.W
 W.W      W.W   W.WW.W
 W.W      W.W   W.WW.W
 W.W      W.W   WYWWPW  
 W.W      W.W   W.WW.W  
 W.W      W.W   W.WW.W 
 W.W      W.WWWWW.WW.W  
 W.W      W.......I..W  
 W.W      WWWWWWW.WWWW  
 W.WWWWWWWWWWWWWW.W 
 W................W 
 WWWWWWWWWWWWWWWWWW
 

 