 

  
 
                                         WWWWWWWWWWWW 
                                         W..........W
                                         W.WWWWWWWW.W 
           WWWWWWWWWWWWWWWWWWWWWWWW      W.W      W.W 
           W.....Y................W  WWWWW.WWWWWWWW.WWWWWWWWWW 
           W.WWWWWWWWWWWWWWWWWWWW.W  W.......................W 
           W.W                  W.W  W.WWW.WWWWWWWW.WWWWWWWW.W
           W.W                  W.W  W.W W.W      W.W      W.W
       WWWWW.WWWWWWWWWWWWWWWWWWWW.WWWW.W W.W      W.W      W.W  
       W....P..................I.......W W.W      W.W      W.W 
       W.WWW.WWWWWWWWWWWWWWWWWWWW.WWWW.W W.W      W.W      W.W 
       W.W W.W                  W.W  W.W W.W      W.W      W.W  
       W.W W.WWWWWWWWWWWWWWWWWWWW.W  W.W W.W      W.W      W.W  
       W.W W......................W  W.W W.WWWWWWWW.WWWWW  W.W 
       W.W WWWWWW.WWWWWWWWW.WWWWWWW  W.W W.WW.........C.W  W.W  
    WWWW.WWWWWWWW.WWWWWWWWW.WWWWW    W.W W.WW.WWWWW.WWW.W  W.W 
    W...........................W    W.W W.WW.W   W.W W.W  W.W
    W.WW.WWWWWWWW.WWWWWWWWW.WWW.W    W.W W.WW.W   W.W W.W  W.W
    W.WW.WWWWWWWW.WWWWWWWWW.WWW.WWWWWW.W W.WW.W   W.W W.W  W.W
    W.WW...............B...............W W.WW.W   W.W W.W  W.W  
    W.WWWWWWWWWWW.WWWWWWWWW.WWW.WWWWWW.WWW.WW.WWWWW.WWW.WWWW.W  
    W.W         W.W       W.W W.W    W.......................W 
    W.W         W.WWWWWWWWW.W W.W    WWWWW.WW.WWWWW.WWW.WWWWWW  
    W.W         W...........W W.W        W.WW.W   W.W W.W 
    W.W         WWWWWWWWWWWWW W.W        W.WW.W   W.W W.W 
    W.WWWWWWWWWWWWWWWWWWWWWWWWW.W        W.WW.W   W.W W.W
    W...........................W        W.WW.WWWWW.WWW.W
    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW        W..............W  
                                         WWWWWWWWWWWWWWWW 
 
 