 

 
 WWWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWW
 W.....I...................W      W......................W
 W.WWWW.WWWWWWWWWWWW.WWWWWBW      W.WWWWWWWWWWWWWWWWWWWWCW
 W.W  W.W          W.WWWWW.WWWWWWWW.WWWWWWWWWWWWWWWWWWWW.WWWW  
 W.W  W.W          W.WW.....................................W  
 W.W  W.W          W.WW.WW.WWWWWWWW.WWWWWWWWWWWWWWWWWWWW.WWYW 
 W.W  W.W          W.WW.WW.W      W.W      WWWWWWWWWWWWW.WW.W 
 W.W  W.W          W.WW.WW.W      W.W      WP...............W  
 W.W  W.W          W.WW.WW.W      W.W      W.WWWWWWWWWWW.WW.W  
 W.W  W.W          W.WW.WW.W      W.W      W.W         W.WW.W
 W.WWWW.WWWWWWWWWWWW.WW.WW.W      W.WWWWWWWW.WWWWWWWWWWW.WW.W  
 W.........................W      W......................WW.W
 WWWWWW.WWWWWWWWWWWW.WW.WWWW      WWWWWWWWWW.WWWWWWWWWWWWWW.W 
      W.WWWWWWWWWWWW.WW.W                  W.W            W.W  
      W..............WW.W                  W.W            W.W  
      WWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWW.W
                      W.....................................W
                      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
  