
 
  WWWWWWWWWWWWWWWW 
  W.......C......WWWWWWWWWWWWWWW  
  W.WWWWWWWWWWWW..........P....W  
  W.W          W.WWWWWWWWWWWWW.W  
  W.W    WWWWWWW.WWWWWWWW    W.W  
  W.W    W..............W    W.W
  W.W    W.WWWWW.WWWWWW.W WWWW.WWWWWWW  
  W.W    W.W   W.W    W.W W..........W 
  W.W    W.WWWWW.WWWWWW.W W.WW.WWWWW.W 
  W.W    W.WW...........W W.WW.W   W.W  
  W.W    W.WW.WW.WWWWWW.W W.WW.W   W.W  
  W.W    W.WW.WW.W    W.W W.WW.W   W.W 
  W.WWWWWW.WW.WW.W    W.W W.WWBW   W.W  
  W............I.WWWWWW.WWW.WW.W   W.W
  WWWWWWWW.WW.WW........Y......W   W.W  
         W.WW.WWWWWWWWW.WWW.WWWW   W.W  
         W.WW.W       W.W W.W      W.W 
         W.WW.WWWWWWWWW.W W.WWWWWWWW.W  
         W..............W W..........W
         WWWWWWWWWWWWWWWW WWWWWWWWWWWW 

  
