 
     WWWWWWWWWWWWWWWWWW
     W..............Y.W
     W.WWWWW.WWW.WWWW.W  
     W.W   W.W W.W  W.W 
     W.W   W.W W.W  W.W 
 WWWWW.WWWWW.WWW.WWWW.WWWW  
 W.......................W
 W.WWW.WWWWW.WWW.WWWW.WW.W
 W.W W.W   W.W W.W  W.WW.W
 W.W WBW   W.W W.W  W.WW.W  
 W.W W.WWWWW.WWW.W  WPWW.W 
 W.W W...........W  W.WW.W 
 W.W WWWWWWW.WWWWW  WCWW.W  
 W.W  WWWWWW.WWWWWWWW.WW.W 
 W.W  W..................W 
 W.W  W.WWWW.WWWW.WWW.WW.W 
 W.WWWW.WWWW.WWWW.WWW.WW.W  
 W.....I.................W 
 WWWWWW.WWWW.WWWW.WWWWWW.W 
      W.W  W.W  W.W    W.W 
      W.W  W.W  W.W    W.W 
      W.W  W.W  W.W    W.W
      W.WWWW.WWWW.WWWWWW.W
      W..................W
      WWWWWWWWWWWWWWWWWWWW  
  
  
  
