  
                WWWWWWWWWWWWWWWWWWWWWWW  
                WC....................W
                W.WW.WWWWWWWWWWWW.WWW.W 
          WWWWWWW.WW.WWWWWWWWWWWW.WWW.W 
          W...........................W  
          W.WWWWW.WW.WWWWWWWWWWWW.WWW.W
          W.W   W.WW.W    WWWWWWW.WWW.W
          W.W   W.WW.W    W...........W 
          W.W   W.WW.W    W.WWWWW.WWW.W 
          W.W   W.WW.W    W.W   W.W W.W  
          W.W   W.WW.W    W.W   W.W W.W
          W.W   W.WW.W    W.W   W.W W.W 
          W.W   W.WW.W    W.W   W.W W.W
          W.W   W.WW.WWWWWW.WWWWW.W W.W
          W.W   W.WW..............W W.W
          W.W   W.WWWWWWWWW.WWWWWWW W.W
      WWWWW.WWWWW.W       W.W       W.W
      W...........WWWWWWWWW.WWWWWWWWW.W
      W.WWW.WWWWW.....................W  
      W.W W.W   W.WWWWWWWWW.WWWWWWWWW.W
      W.W W.W   W.W       W.W       W.W
   WWWW.WWW.WWWWW.WWWWWWWWW.WWWWWWWWW.W 
   W..................................W  
   W.WW.WWWWWWWWWPWWWWWWWWW.WW.WWWWWW.W 
   W.WW.W       W.W       W.WW.W    W.W
   W.WW.W       W.WWWWWWWWW.WW.WWWWWW.W
   WIWW.W       W.....................W 
   W.WW.W       W.WWWWWWWWW.WW.WWWWWW.W
   W.WW.WWWWWWWWW.W       W.WW.W    W.W 
   W.WW...........W       W.WW.W    W.W
   W.WWWWWWWWWWWW.W       W.WW.W    W.W
   W.W          W.W       W.WW.W    W.W
   W.WWWWWWWWWWWW.WWWWWWWWWBWW.WWWWWW.W  
   W........................Y.........W
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 