





           WWWWWWWWWWWW
           W..........W 
           W.WWWWWWWW.W  
           W.W      W.W  
           W.W      W.W 
           W.W      W.W 
     WWWWWWW.WWWWW  W.W 
     W..C........W  W.W 
     WYWWWWW.WWW.W  W.W 
     W.W   W.W W.W  W.W
     W.W   W.W W.W  W.W
     W.W   W.W W.W  W.W 
 WWWWW.WWWWW.WWW.WWWW.W
 W....................W
 W.WWW.WWWWW.WWW.WWWW.W  
 W.W W.W   W.W W.W  W.W 
 WPW W.W   W.W W.W  W.W 
 W.W W.W   W.W W.W  W.W  
 W.W W.W   W.W W.W  W.W
 W.W W.W   W.W W.W  W.W 
 W.W W.W   W.WWW.WWWW.W  
 W.W W.W   W..........W 
 W.W W.W   W.WWW.WWWW.W
 W.WWW.WWWWW.WWW.WWWW.W 
 W....................W 
 WWWWW.WWWWW.WWW.WWWW.W  
     W.WWWWW.WWW.WWWW.W
     W......I.........W 
     WWWWWWW.WWWWWWWW.W 
           W.W      W.W 
           W.WWWWWWWW.W  
           W......B...W 
           WWWWWWWWWWWW  
  
