 

  
             WWWWWWWWWWWWWWWWWWWWWW  
             W....................W 
             W.WWWWWWWW.WWWWWWWWW.W  
             W.W      W.W       W.W  
             W.W      W.W       W.W 
             W.WWWWWWWW.WWWWWWWWW.W 
             W.WW.................W 
             W.WW.WWWWW.WWWW.WWWW.W 
  WWWWWWWWWWWW.WW.W   W.W  W.W  W.W
  W............WW.W   W.WWWW.WWWW.W
  W.WWWWWWWWWW.WWCW   W.........I.W  
  W.W        W.WWYW   W.WWWW.WWWW.W 
  W.W        W.WW.W   W.W  W.W  W.W
  W.W        W.WWBWWWWW.W  W.W  W.W
  W.W        W..........W  W.W  W.W  
  W.W        W.WW.WWWWW.W  W.W  W.W
  W.W        W.WW.W   W.W  W.W  W.W
  W.WWWWWWWWWW.WW.WWWWW.WWWW.WWWW.W 
  W............WW.P...............W  
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  
