 

 
                                WWWWWWWWWWWWWWWWWWWWWW  
                                W....................W  
                                W.WWWWWWWWWWWWWWWWWW.W 
         WWWWWWWWWWWWWW         W.W                W.W 
         W..Y.........W         W.W                W.W  
         W.WWWWWWWWWW.W         W.W                W.W  
         W.W        W.W         W.W                W.WWWWWWWWWWWW  
         W.W        W.W         W.W                W............W 
         W.W        W.W         W.W                W.WWWWWWWWWW.W  
         W.W     WWWW.WWWWWWWWWWW.WWWWWWWWWWWWWWWWWW.W        W.W
         W.W     W...................................W        W.W  
         W.W     W.WW.WWWWWWWW.WW.WWWWWWWWWWW.WWWWWW.W        W.W  
         W.W     W.WW.W      W.WW.WWWWWWWWWWW.WWWWWW.W        W.W 
         W.W     W.WW.W      W.WW....................W        W.WWWWWWWWWW  
         W.W     W.WW.W      W.WWWWWWWWWWWWWW.WWWWWW.W        W..........W 
         W.W     W.WW.W      W.W            W.W    W.W        W.WWWWWWWW.W  
         W.WWWWWWW.WW.WWWWWWWW.WWWWWWWWWWWWWW.WWWWWW.W        W.W      W.W  
         W.............................B..........WW.W        W.W      W.W  
         W.WWWWWWW.WWWWWWWWWWW.WWWWWWWWWWWWWW.WWW.WW.W WWWWWWWW.WWWWW  W.W
         W.W     W.W         W.W            W.W W.WW.W W............W  W.W
   WWWWWWW.WWWWWWW.WWWWWWWWW W.W            W.W W.WW.W W.WWWWWW.WWW.W  W.W 
   W.......................W W.WWWWWWWWWWWWWW.W W.WW.WWW.WWWWWW.W W.W  W.W 
   W.WWWWW.WWWWWWW.WWWWWWW.W W................W W.WW............W W.W  W.W 
   W.W   W.W     W.W     W.W WWWWWWWWWWWWWWWW.W W.WW.WWW.WWWWWW.W W.W  W.W
   W.W   W.W     W.W     WCW                W.W W.WW.W W.W    W.W W.W  W.W 
   W.W   W.W     W.WWWWWWW.WWWWWWWWWWWWWWWWWW.WWW.WW.W W.W    W.W W.W  W.W 
   W.W   W.W     W...................................W W.W    W.W W.W  W.W  
   W.W   W.W     W.WWWWWWW.WWWWWWWWWWWWWWWWWW.WWW.WWWW W.WWWWWW.WWW.W  W.W 
   W.W   W.WWWWWWW.WWWWWWW.WWWWWWWWWWWWWWWWWW.WWW.W    W......I.....W  W.W  
   W.W   W...............P........................W    W.WWWWWW.WWW.W  W.W  
   W.W   WWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW    W.W    W.W W.W  W.W
   W.WWWWWWWWWWWWWWWWWWWWW.W                           W.WWWWWW.WWW.WWWW.W 
   W.......................W                           W.................W
   WWWWWWWWWWWWWWWWWWWWWWWWW                           WWWWWWWWWWWWWWWWWWW 

 