
  
WWWWWWWWWWWWWWWWWWWWWW
W....................W 
W.WWWWWWWWWWWWWWWWWW.W  
W.W         WWWWWWWW.WWWWWWWWW  
W.W         W................W
W.W         W.WWWWWW.WWWWWWW.W
W.W         W.W    W.W     W.W  
W.W         W.W WWWW.WWWWWWW.WWWWWWWWWWWWWWWWW 
W.W         W.W W.......................Y....W 
W.W         W.W W.WW.WWWWWWW.WWW.WWWWWWWW.WW.W  
W.W         W.W W.WW.W     W.W W.W      W.WW.W  
W.W         W.W W.WW.W     W.W W.W      W.WW.W
W.W         W.W W.WW.W     W.W W.W      W.WW.W  
W.W         W.W W.WW.W     W.WWW.WWWWWW W.WW.W
W.W         W.W W.WW.W     W..........W W.WW.W
W.W         W.W W.WW.W     W.WWW.WWWW.W W.WW.W  
W.W         W.WWW.WW.WWWWWWW.W W.WWWW.WWW.WWBW 
W.W         W................W W.............W  
W.W         WWWWW.WW.WWWWWWW.W WWWWWW.WWW.WWWW  
W.W    WWWWWWWWWW.WW.WWWWWWW.WWWWWWWW.WWW.WWWWW
W.W    W......................................W  
W.W    W.WWWWWWWW.WW.WWWW.WW.WW.WWWWW.WWW.WWW.W
W.W    W.W      W.WW.W  W.WW.WW.W   W.W W.W W.W  
W.W    W.W      W.WW.W  W.WW.WW.W   W.W W.W W.W  
W.WWWWWW.WWWWWWWW.WW.WWWW.WW.WW.WWWWW.W W.W W.W 
W.....................................W W.W W.W 
W.WWW.WW.WW.WWWWW.WW.WWWW.WW.WW.WWWWW.W W.W W.W 
W.WWW.WW.WW.WWWWW.WW.WWWW.WW.WW.WWWWW.WWW.W W.W
W.....C......I............................W W.W
W.WWW.WW.WW.WWWWWWWWWWWWW.WWPWW.WWWWW.WWWWW W.W  
W.W W.WW.WW.WWWWWWWWWWWWW.WW.WW.W   W.W     W.W 
W.W W.WW........................W   W.W     W.W 
W.W W.WWWWW.WWWWWWWWWWWWW.WW.WWWW   W.W     W.W
W.WWW.WWWWW.WWWWWWWWWWWWW.WW.WWWWWWWW.WWWWWWW.W
W.............................................W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  
