

       WWWWWWWWWWWWWWWWWWWWWW  
       W....................W 
       W.WWWWWWWWWWWWWWWWWW.W  
       W.W                WYW 
       W.W                W.W  
 WWWWWWW.WWWWWWWWWWWWWW   W.W 
 W.....I..............W   W.W  
 W.WWWWW.WWWWWWWWWWWW.WWWWW.WWWWWWWW 
 W.W   W.W          W.WW...........W  
 W.W   W.W          W.WW.WW.WWWWWW.W 
 W.W   W.W          W.WW.WW.W WWWW.WWWWWWW  
 W.W   W.W          W.WW.WW.W W..........W  
 W.W   W.W          W.WW.WW.W W.WW.WWWWW.W
 W.W   W.W          W.WW.WW.W W.WW.W   W.W 
 W.W   W.W          W.WW.WW.W W.WW.W   W.W  
 WBWWWWW.WWWWWWWWWWWW.WW.WW.W W.WW.W   W.W  
 W....................WW.WW.W W.WW.W   W.W 
 WWWWWWW.WWWWWWWWWWWWWWW.WW.W W.WW.W   W.W  
       W.WWWWWWWWWWWWWWWPWW.WWW.WW.WWWWW.W  
       W......C.......................WW.W
       W.WWWWWWWWWWWWWWW.WWWWWW.WW.WW.WW.W 
       W.W             W.W    W.WW.WW.WW.W 
       W.W             W.W    W.WW.WW.WW.W 
       W.W             W.W    W.WW.WW.WW.W
       W.W             W.W    W..........W 
       W.W             W.W    WWWW.WW.WWWW
       W.W             W.W       W.WW.W 
       W.WWWWWWWWWWWWWWW.WWWWWWWWW.WW.W 
       W..............................W 
       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  

