  
         WWWWWWWWWWWWWWWWW              WWWWWWWWWWWWWWWWWWWW
         W...............W              W...........I......W  
         W.WWWWWWWWWWWWW.W              W.WWWWWWWWWWWWWWWW.W
         W.W           W.W              W.W         WWWWWW.WWWWWWW 
         W.W           W.W              W.W         W............W  
         W.W           W.W              W.W         W.WWWW.WWWWW.W 
         W.W        WWWW.WWWWWWWWWWWWWWWW.WWWWW     W.W  W.W   W.W  
         W.W        W.........................W     W.W  W.W   W.W  
         W.W        W.WW.WWWWWWWWWWWWWWWW.WWW.W     W.W  W.W   W.W 
         W.W        W.WW.W              W.WWW.WWWWWWW.WWWW.W   W.W
         W.W        W.WW.W              W..................W   W.W
         W.W        W.WW.W              WWWWW.WWWWWWW.WWWWWW   W.W  
         W.WWWWWWWWWW.WW.W                  W.W     W.W        W.W 
         W........P......W                  W.W     W.W        W.W 
         WWWWWWWWWWWW.WWWW                  W.W     W.W  WWWWWWW.WWWW  
   WWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.WWWWWWW.W  W..........W 
   W..................................................W  W.WWWWW.WW.W  
   W.WWWWWWW.WW.WWWWW.WWWWWWWWWWWW.WWWWWWWWWW.WWW.WWW.W  W.W   W.WW.W 
   W.W     W.WW.W   W.WWWWWWWWWWWW.WWWWWWWWWW.W W.W W.W  W.W   W.WW.W  
   W.W     W.WW.W   W................C....Y...W W.W W.WWWW.WWWWW.WW.W 
   W.W     W.WW.W   WWWWWWWWWWWWWW.WWWWWWWWWWWW W.W W............WW.W
   W.W     W.WW.W                W.W            W.W W.WWWW.WWWWWWWW.W 
   W.W     W.WW.W                W.W            W.W W.W  W.W      W.W
   W.W     W.WW.W                W.W            W.W W.W  W.WWWWWWWW.W
   W.WWWWWWW.WW.WWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWW.WWW.W  W..........W  
   W.................................B................W  WWWWWWWWWWWW 
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  
