                                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                  W............................W  
                                  W.WWWWW.WWWWWWWWW.WWWWWWWWWW.W  
                                  W.W   W.W       W.W        W.W
      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW.WWWWWWWWW.WWWWWWWW W.W
      W....................................................W W.W 
      W.WWWWWWWWWW.WWWWWWWWWWW.WWWW.WWWWW.WWWWWWWWW.WWWWWW.WWW.WWWWWWWW
      W.W        W.W         W.W  W.W   W.W       W.W    W......P.....W 
      W.W        W.W         W.W  W.W   W.W       W.W    W.WWW.WWWWWW.W  
      W.W    WWWWW.WWWWWWW   W.W  W.W   W.WWWWWWWWW.WWWWWW.WWW.W    W.W  
      W.W    W...........W   W.W  W.W   W......................W    W.W
      W.W    W.WWW.WWWWW.W   W.W  W.W   WWWWWWWWWWW.WWWWWW.WWWWW    W.W
      W.W    W.W W.W   W.W   W.W  W.W             W.W    W.W        W.W
      W.W    W.W W.W   W.W   W.W  W.W             W.W    W.W        W.W  
      W.W    W.W W.W   WBW   W.W  W.W             W.W    W.W        W.W 
      W.W    W.W W.W   W.W   W.W  W.W             W.W    W.W        W.W  
      W.W    WIW W.W   W.W   W.W  W.W             W.W    W.W        W.W  
      W.WWWWWW.WWW.WWWWW.WWWWW.WWWW.WWWWWWWWWWWWWWW.WWWWWW.W        W.W  
      W...Y................................................W        W.W
      WWWWWWWW.WWW.WWWWW.WWWWW.WWWW.WWWWWWWWWWWWWWW.WWWWWW.W        W.W
             W.WWW.WWWWW.WWWWW.W  W.WWWWWWWWWWWWWWW.W    W.W        W.W
             W.................W  W..C..............W    W.WWWWWWWWWW.W 
             WWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWWWWWW    W............W
                                                         WWWWWWWWWWWWWW
  
   
