           WWWWWWWWWWWWW  
           W...........W  
           W.WWWWWWWWW.W 
           W.W       W.W
           W.W       W.W
           W.W       W.W 
           W.W       W.W
           W.W       W.W  
           W.W       W.W
           W.W WWWWWWW.WWWW
           W.W W..........W
           W.W WCWWWWW.WW.W
           W.WWW.WWWWW.WW.W 
           W...........WW.W 
           WWWWW.WWWWWWWW.W  
       WWWWWWWWW.WWWW   W.W
       W...........BW   W.W
       W.WWWWWWW.WW.W   W.W
 WWWWWWW.WWWWW WYWW.W   W.W
 W...........WWW.WW.WWWWW.W  
 W.WWWWW.WWW..........PWW.W 
 W.W   W.W W.WWW.WW.WW.WW.W
 W.W   W.W W.W W.WW.WW.WW.W
 WIW   W.W W.W W.WW.WW.WW.W
 W.W   W.WWW.WWW.WW.WW.WW.W  
 W.W   W..................W
 W.W   WWWWW.WWWWWWWWW.WWWW 
 W.W       W.W       W.W
 W.W       W.WWWWWWWWW.W 
 W.WWWWWWWWW...........W 
 W...........WWWWWWWWWWW  
 WWWWWWWWWWWWW  
 
   
