  

 
  

    WWWWWWWWWWWWWWWWWWWWWWW 
    W...Y.................W  
    WCWWWWWWW.WWWWWWW.WWW.W  
    W.W     W.W     W.W W.W  
    W.W     W.W     W.W W.W
    W.W     W.W     W.W WIW 
    W.W     W.W     W.W W.W  
    W.W     W.W     W.W W.W
    W.W     W.WWWWWWW.WWW.WWWWWW  
    W.W     W.WW...............W  
    W.W     W.WW.WWWW.WWW.WWWW.W  
WWWWW.WWWWWWW.WW.W  W.W W.W  W.W 
W................W  W.W W.W  W.W 
W.WWW.WWWWWWW.WW.W  W.W W.W  W.W
W.W W.WWWWWWW.WW.WWWW.W W.W  W.W 
W.W W.................W W.W  W.W  
W.W WWWWWWWWW.WW.WWWWWW W.W  W.W
W.W         W.WW.WWWWWWWW.WWWW.W 
W.W         W.WW...............W
W.W         WPWW.WWWWWWWW.WWWWWW  
W.WWWWWWWWWWW.WW.WWWWWWWW.W
W............B............W 
WWWWWWWWWWWWWWWWWWWWWWWWWWW 
  
 
 
 