 
 
  
   WWWWWWWWWWWW
   W.........PW  
   W.WWWWWWWW.W 
   W.W      W.W
   W.W      W.WWWWWWWWWWWW
   W.W      W............W 
   W.W      W.WWWWWWWWWW.W 
   W.W      W.W        W.W  
   W.W      W.W        W.W 
   W.W      W.W        W.W 
   W.WWWWWWWW.WWWWWWWWWW.WWWWWWWWW
   W.WW.................Y........W  
   W.WW.WWWWW.WWWW.WWWWW.WWW.WWW.W 
   W.WW.W   W.W  W.W   W.W W.W W.W
   W.WW.W   W.W  W.W   W.W W.W W.W
   W.WW.W   W.W  W.W   W.W W.W W.W 
   W.WW.W   W.W  W.W   W.W W.W W.W
   W.WW.W   W.W  W.W   W.W WIW W.W
   W.WW.W   W.W  W.W   W.W W.W W.W
   W.WW.W   W.W  W.W   W.W WCW W.W  
   W.WW.W   W.W  W.W   W.W W.W W.W  
   W.WW.WWWWW.WWWW.WWWWW.WWW.WWW.W 
   W.....................B.......W 
   WWWW.WWWWWWWWWWWWWWWWWWWW.WWWWW  
      W.WWWWWWWWWWWWWWWWWWWW.W 
      W......................W 
      WWWWWWWWWWWWWWWWWWWWWWWW

  
