 
                              WWWWWWWWWWWWWW 
                              W............W  
                              W.WWWWWWWWWW.W  
        WWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.W  
        W..................................W
        W.WWWWWWWWWWWWW.WWWWWWW.WWWWW.WWWW.W 
        W.W   WWWWWWWWW.WWWWW W.WWWWW.WWWW.WWWW 
        W.W   W.............W W....B..........W
        W.W   W.WWWWWWW.WWW.W W.WWWWW.WWWW.WWIW 
        W.W   W.W     W.W W.W W.W   W.W  W.WW.W
WWWWWWWWW.WWWWW.WWWWWWW.WWW.WWW.WWWWW.W  W.WW.W 
W.....................................W  W.WW.W 
W.WWWWWWW.WWWWW.WWWWWWW.WWW.WWW.WWWWW.W  W.WW.W
W.W     W.W   W.W     W.WWW.WWW.WWWWW.WWWW.WW.W 
W.W     W.W   W.W     W....................WW.W
W.W     W.W   W.W     WWWWW.WWW.WWWWW.WWWW.WW.W 
W.W     W.W   W.W         W.W W.W   W.W  W.WW.W  
W.W     W.W   W.W    WWWWWW.WWW.WWWWW.WWWW.WW.WWWW 
W.W     W.W   W.W    W...........................W 
W.W WWWWW.WWWWW.W    W.WWWW.WWW.WWWWW.WWWW.WWPWW.W  
W.W W...........WWWWWW.WWWW.W W.W   W.W  W.WW.WW.W 
W.W W.WWW.WWWWW.............W W.W   W.W  W.WW.WW.W 
W.W W.W W.W   W.WWWWWW.WWWWWW W.W   W.W  W.WW.WW.W  
W.W W.W W.W   W.W    W.W      W.W   W.W  W.WW.WW.W 
W.WWW.WWW.WWWWW.WWWWWW.WWWWWWWW.WWWWW.WWWW.WW.WW.W
W...........C.................................WWYW 
WWWWW.WWWWWWWWW.WWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWW.W
    W.W       W.W    W.W                       W.W  
    W.W       W.W    W.W                       W.W
    W.W       W.W    W.WWWWWWWWWWWWWWWWWWWWWWWWW.W  
    W.WWWWWWWWW.W    W...........................W 
    W...........W    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
    WWWWWWWWWWWWW 

