      WWWWWWWWWWWWWWWWWWW
      W.................W
      W.WWWWWW.WW.WWWWW.W  
      W.W    W.WW.W   W.W  
      W.W    W.WW.WWWWW.WWWW 
      W.W    W.WW..........W  
   WWWW.WWWWWW.WW.WWWWW.WW.W  
   W..............W   W.WW.W
   W.WW.WWWWWW.WW.W   W.WW.W  
   W.WWCW    W.WW.WWWWW.WW.W 
   W.WW.W    W.WW....P.....W 
   W.WW.W    W.WW.WWWWW.WW.W
   W.WW.WWWWWW.WW.W   W.WW.W  
   W.WW...........W   W.WW.W  
   W.WWWWWWWWW.WW.W   W.WW.W  
   W.WWWWWWWWW.WW.WWWWW.WW.W 
   W................Y......W  
   W.WWWWWWWWW.WW.WWWWW.WW.W
   W.W       W.WW.W   W.WW.W 
   W.WWWWWWWWW.WW.W   W.WW.W
   W..............W   W.WW.W  
   W.WWWWWWWWW.WW.WWWWW.WW.W 
   W.W       W.WW..........W
   W.W       W.WW.WWWWW.WW.W
   W.W       W.WW.W   W.WW.W  
   W.W       W.WWBWWWWW.WW.W
   W.W       W.............W  
   W.W       W.WW.WWWWWWWW.W  
   W.W       W.WW.W      W.W 
   W.WWWWWWWWW.WW.W      W.W
   W...........WWIWWWWWWWW.W
   WWWWWWWWWWWWWW..........W  
                WWWWWWWWWWWW 

 
