                                      WWWWWWWWWWWW  
                                      W..........W  
                                      W.WWWWWWWW.W  
                                      W.W      W.W 
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWW.W 
     W.........................C.................W 
     W.WWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWW.W  
     W.W      W.W                     W.W      W.W
     W.W      W.W                     W.W      W.W 
     W.W      W.W                     W.W      W.W  
     W.W      W.W                     W.W      W.W
     W.W      W.W                     W.W      W.W  
     W.W      W.W                     W.W      W.W 
     W.W      W.W                     W.W      W.W 
     W.WWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWW.W
     W.......................I................WW.W  
     WWWWWWWWWW.WWWWWWWWWWWWWWW.WWWWWWW.WWWWW.WWPW  
              W.W             W.W     W.W   W.WW.W
              W.W             W.W     W.W   W.WW.W 
              W.W             W.W     W.W   W.WW.W
   WWWWWWWWWWWW.WWWWWWWWWWWW  W.W     W.W   W.WW.W  
   W.......................WWWW.WWWWWWW.W   W.WW.W  
   W.WWWWWWWWWW.WWWWWWWWWW.......B...WW.W   W.WW.W
   W.W        W.W        W.WWWW.WWWW.WW.WWWWW.WW.W 
   W.W        W.W        W.W  W.W  W.WW..........W 
   W.W        WYW        W.W  W.W  W.WW.WWWWW.WW.W
   W.W        W.WWWWWWWWWW.WWWW.WWWW.WW.WWWWW.WW.W 
   W.W        W..................................W 
   W.W        WWWWWWWWWWWW.WWWW.WWWW.WW.WWWWW.WW.W  
   W.WWWWWWWWWWWWWWWWWWWWW.W  W.W  W.WW.W   W.WW.W 
   W.......................WWWW.WWWW.WW.WWWWW.WW.W 
   WWWWWWWWWWWWWWWWWWWWWWW.......................W
                         WWWWWWWWWWWWWWWWWWWWWWWWW  
   
