
                                                 WWWWWWWWWWWWWWW
                                                 W.............W
                                                 W.WWWWWWWWWWW.W
                                                 W.W         W.W
                                                 W.W         W.W 
                                                 W.W         W.W  
                                    WWWWWWWWWWWWWW.WWWWWWWWW WCW 
                                    W......................W W.W 
                                    W.WWWWWWWWWWWWPWWWWWWW.W W.W
                                 WWWW.WWWWWWWWWWWW.WWWWWWW.WWW.W 
                                 W.............................W  
                                 W.WW.WWWWWWWWWWW.WWWWWWWW.WWWWW 
                                 W.WW.W         W.W      W.W
                                 W.WW.W         W.W      W.W
                                 W.WW.WWWWWWWWWWW.W      W.W
                                 W.WW.............W      W.W  
                                 W.WW.WWWWWWWWWWW.W      W.W 
                                 W.WW.W         W.W      W.W
                                 W.WW.W         W.W      W.W
                                 W.WW.W         W.W      W.W 
                                 W.WWBW         W.W      W.W
                                 W.WW.WWWWWWWWWWW.W      W.W 
                                 W................W      WYW  
                                 WWWW.WWWWWWWWWWW.W      W.W
                                    W.WWWWWWWWWWW.WWWWWWWW.W
                                    W..........I...........W
                                    WWWWWWWWWWWWWWWWWWWWWWWW
