
                  WWWWWWWWWWWWW
                  W...........W  
                  W.WWWWWWWWW.W  
                  WCW       W.W  
                  W.W       W.W 
                  W.W       W.W 
          WWWWWWWWW.WWWWWWW W.W 
          W...............W W.W
          W.WWWWWWW.WWWWW.W W.W  
          W.W     W.W   W.W W.W 
   WWWWWWWW.WWWWWWW.W   W.W W.W  
   W................W   W.W W.W  
   W.WWWWWW.WWWWWWW.W   W.W W.W  
   W.W    W.W     W.W   W.W W.W
   W.W    WPW     WYW   W.W W.W
   W.W    W.W     W.W   W.W W.W 
   W.W    W.W     W.W   W.W W.W 
   W.W    W.WWWWWWW.WWWWW.W W.W  
   W.W    W...............W W.W  
   W.W    WWWWWWWWW.WWWWWWW W.W  
   W.W            W.W       W.W 
   W.W WWWWWWWWWWWW.WWWWW   W.W  
   W.W W.............I..W   W.W
   W.W W.WWWWWWWWWW.WWW.W   W.W 
   W.W W.W        W.W W.W   W.W 
   W.W W.W        W.W W.W   W.W 
   W.WWW.WWWWWWWWWW.WWW.WWWWW.W  
   W...................B......W  
   WWWWW.WWWWWWWWWWWWWW.WWWWWWW 
       W.W            W.W
       W.W            W.W  
       W.W            W.W  
       W.W            W.W 
       W.W            W.W 
       W.WWWWWWWWWWWWWW.W
       W................W
       WWWWWWWWWWWWWWWWWW  
 
  
