  
                          WWWWWWWWWWWWWWWWWW  
                          WC...............W
                          W.WW.WWWWWWWW.WW.W 
                          W.WW.W      W.WW.W
                          W.WW.W      W.WW.W 
                          W.WW.W   WWWW.WW.WWWW
                          W.WW.W   W..........W 
                          W.WW.W   W.WW.WW.WW.W
                          W.WW.W   W.WW.WW.WW.W  
                          W.WW.WWWWW.WW.WW.WW.W
                          W.............B..WWPW 
                          WWWW.WWWWW.WW.WWWWW.W 
                             W.W   W.WW.W   WIW 
                             W.W   W.WW.W   W.W 
                             W.WWWWW.WW.WWWWW.W 
                             W............Y...W 
                             WWWWWWWWWWWWWWWWWW 
 
 
    
