          WWWWWWWWWWWWWWWWW  
          W...............W 
          W.WWWWWWWWWWWWW.W
          W.W           W.W 
   WWWWWWWW.WWWWWWWWWWWWW.W
   W....I.................W
   W.WWWWWW.WWWWWWWWWWWWW.W 
   W.W    W.W           W.W
   W.W    W.W           W.W  
   W.W    W.W           W.W  
   W.W    W.W           W.W
   W.W    W.WWWWWWWWWWWWW.W
   W.W    W...............W 
   W.W    W.WWWWWWWWYWWWW.W 
   W.W    W.W      W.W  W.W 
   W.W    W.W      W.W  W.W
   W.W    W.W      WCW  W.W
   W.W    W.W      W.W  W.W 
   WBWWWWWW.WWWWWWWW.WWWW.W  
   W......................W 
   WWWWWWWW.WWWWWWWW.WWWW.W 
          W.WWWWWWWW.WWWW.W  
          W.........P.....W 
          WWWWWWWWWWWWWWWWW  
 

