 
 
 
                     WWWWWWWWWWWWWWWWWWWWWW
                     W....P...............W 
                     W.WWWWWWWWWWWWWWWWWW.W  
                     W.W                W.W
                     W.W                W.W  
           WWWWWWWWWWW.WWWWWWWWWWWWW    W.W 
           W...............Y.......W    W.W 
           W.WWWWWWWWW.WWWWWWWWWWW.W    W.W  
           W.W       W.W         W.W    W.W  
           W.WWWWWWWWW.WWWWWWWWWWW.WWWWWW.W  
           W.WW....C......................W 
           W.WW.WWWWWWWW.WWWWW.WWW.WWWWWW.W 
           W.WW.W      W.W   W.W W.W    W.W 
           W.WW.W      WBW   W.W W.W    W.W
           W.WW.W      W.W   W.W W.W    W.W 
           W.WW.W      W.W   W.W W.W    W.W  
           W.WW.WWWWWWWW.WWWWW.WWW.W    W.W
           W........I..............W    W.W  
           WWWW.WWWWWWWW.WWWWW.WWWWW    W.W 
              W.WWWWWWWW.W   W.W        W.W
              W..........W   W.WWWWWWWWWW.W 
              WWWWWWWWWWWW   W............W  
                             WWWWWWWWWWWWWW  
  
