
  
      WWWWWWWWWWWWWWWWW
      W...............W  
      W.WWWWWWWWWWWWW.W
 WWWWWW.WWWWWWWWWWW W.W
 W................W W.W 
 W.WWWW.WWWWWWWWW.W W.W  
 W.W  W.W       W.W W.W
 W.W  W.WWWWWWWWWBWWWIW 
 W.W  W........Y......W  
 WCW  W.WWWW.WWWW.WWW.W 
 W.W  W.W  W.W  W.W W.W
 W.W  WPW  W.W  W.W W.W 
 W.W  W.W  W.W  W.W W.W
 W.W  W.W  W.WWWW.WWW.W 
 W.W  W.W  W..........W  
 W.W  W.W  W.WWWW.WWW.W 
 W.W  W.W  W.WWWW.WWW.W 
 W.W  W.W  W..........W 
 W.W  W.W  W.WWWW.WWW.W
 W.W  W.WWWW.WWWW.WWW.W  
 W.W  W...............W  
 W.W  W.WWWW.WWWW.WWW.W
 W.WWWW.WWWW.WWWW.W W.W  
 W................W W.W 
 WWWWWW.WWWW.WWWW.W W.W 
      W.W  W.W  W.W W.W
      W.W  W.W  W.W W.W 
      W.W  W.WWWW.WWW.W
      W.W  W..........W 
      W.W  W.WWWW.WWW.W 
      W.W  W.W  W.W W.W  
      W.W  W.W  W.W W.W 
      W.WWWW.WWWW.WWW.W  
      W...............W  
      WWWWWWWWWWWWWWWWW
  

  
