


                          WWWWWWWWWWWWWWWW
                          W.I............W 
                          W.WWWWWWWWWWWW.W
          WWWWWWWWWWWWWWWWW.W          W.W
          W.................W          W.W
          W.WWWWWWWWWWWWWWW.W          W.W 
          W.W          WWWW.WWWWWWWWW  W.W
          W.W          W............W  W.W  
     WWWWWW.WWWWWWW    W.WW.WWWWWWW.W  W.W
     W............W    W.WW.W     W.W  W.W  
     W.WWWW.WWWWW.W    W.WW.W     W.W  W.W 
     W.W  W.W   W.W    W.WW.W     W.W  W.W  
     W.W  W.W   W.W    W.WW.W     W.W  W.W 
     W.W  W.WWWWW.WWWWWW.WW.W     W.W  W.W 
     W.W  WC................W     W.W  W.W  
     W.W  WWWWWWW.WWWWWW.WW.WWWWWWW.WWWW.WW  
     W.W        W.W    W.WW............B..W
  WWWW.WWWWWWWWWW.W    W.WWW.WWWWWW.WWWWW.W  
  W...............W    W.W W.W    W.W   W.W  
  W.WW.WWWWWWWWWW.W    W.W W.W    W.W   W.W 
  W.WW.W  WWWWWWW.WWWWWW.WWW.WWWWWW.W   W.W 
  W.WW.W  W.........................W   W.W 
  W.WW.W  W.WWWWW.WWWWWWWWWW.WWWWW.WWWWWW.WWWWWW
  W.WW.W  W.W   W.W        W.W   W.WW........P.W 
  W.WW.W  W.W   W.W        W.W   W.WW.WWW.WWWW.W 
  W.WW.W  W.W   W.W        W.W   W.WW.W W.W  W.W  
  W.WW.WWWW.WWWWW.W        W.W   W.WW.W W.W  W.W
  W..........Y....W        W.W   W.WW.W W.W  W.W  
  WWWW.WWWW.WWWWW.W        W.W   W.WW.W W.W  W.W
     W.WWWW.WWWWW.W        W.W   W.WW.W W.W  W.W  
     W............W        W.W   W.WW.W W.W  W.W
     WWWWWW.WWWWWWW        W.W   W.WW.W W.W  W.W
          W.WWWWWWWWWWWWWWWW.WWWWW.WW.WWW.WWWW.W 
          W....................................W  
          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 
  
