 WWWWWWWWWWWWWWWWW
 W.......P.....B.WWWWWWWWWWW  
 W.WWWWWWWWWWWWW...........W  
 W.W           W.WWWWWWWWW.W
 W.W WWWWWWWWWWW.WWWWWWWWW.WWWW  
 W.W W........................W
 W.W W.WWW.WWWWW.WWWW.WWWW.WW.W 
 W.W W.W W.W   W.W  WCW  W.WW.W
 W.W W.W W.W   W.W  W.W  W.WW.W
 W.WWW.WWW.WWWWW.WWWW.WWWW.WW.W 
 W........Y...................W
 W.WWW.WWW.WWWWW.WWWW.WWWW.WW.W 
 W.WWW.WWW.WWWWW.W  W.W  W.WW.W 
 W...............W  WIW  W.WW.W  
 W.WWW.WWW.WWWWW.W  W.W  W.WW.W
 W.W W.WWW.WWWWW.WWWW.WWWW.WW.W 
 W.W W........................W
 W.W WWWWWWWWWWW.WWWW.WWWWWWW.W  
 W.WWWWWWWWWWWWW.WWWW.WWWWWWW.W 
 W............................W
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
 
