
 
 
  
 
  
         WWWWWWWWWWWWWWW  
         W.............W
         W.WWWWWWWWWWW.W
         W.W         W.W  
         W.W         W.W 
   WWWWWWW.WWWWWWWWW W.W  
   W...............W W.W
   W.WWWWW.WWWWWWW.W W.W  
   W.WWWWW.WWWWWWW.WWW.W 
   W.WW......C.........W  
   W.WW.WW.WWWWWWW.WWW.W
   W.WW.WW.W     W.W W.W
   W.WW.WW.W     W.W W.W  
   W.WW.WW.W     W.W W.W
   W.WW.WW.W     W.W W.W
  WW.WW.WW.WWWWWWW.WWW.W 
  W..................B.W 
  W.WWW.WW.WW.WWWWWWWW.W
  W.W W.WW.WW.WWWWWWWW.W  
  W.W W.WW.............W  
  W.W W.WWWWW.WWWWWWWW.W
  W.W W.W   W.W      W.W  
  W.W W.W   W.W      W.W  
  WPW W.W   W.W      W.W
  W.W W.W   W.W      W.W  
  W.WWW.WWWWW.WWWWWWWW.W 
  WY...............I...W  
  WWWWW.WWWWW.WWWWWWWW.W 
      W.WWWWW.WWWWWWWW.W 
      W................W
      WWWWWWWWWWWWWWWWWW
  
