
                     WWWWWWWWWWWWWWWWWWWWW
                     W.................I.W  
                     W.WWWW.WWW.WWWWWWWW.W  
                     W.W  W.W W.W      W.W
                     W.W  W.W W.W      W.W 
                     W.W  W.W W.W      W.W 
           WWWWWWWWWWW.WWWW.WWW.WWWWWWWW.W 
           W.............................W
           W.WWWWWWWWW.WWWW.WWW.WWWWWWWW.W 
           W.W       W.WWWW.WWW.W      W.W 
           W.W       W..........W      W.W 
           W.W       WWWWWW.WWWWW      W.W  
           W.W            W.W          W.W
           W.W            W.W          W.W 
           WBW            W.WWWWWWWWWWWW.WWWW 
           W.W            W..........P......W 
           W.W            WWWWWWWW.WWWWW.WW.W
      WWWWWW.WWWWWWWWWWWWWW  WWWWW.WWWWW.WW.W
      W...................W  W...........WW.W 
      W.WWWW.WWWWWWWWWWWW.W  W.WWW.WWWWW.WW.W 
      W.W  W.WWWWWWWWWWWW.WWWWYWWW.WWWWW.WW.W
      W.W  W.............................WWCW  
      W.W  WWWWWWW.WWWWWW.WWWW.WWW.WWWWW.WW.W  
      W.W        W.W    W.W  W.W W.W   W.WW.W
      W.W        W.W    W.W  W.W W.WWWWW.WW.W
      W.W        W.W    W.W  W.W W..........W  
      W.WWWWWWWWWW.WWWWWW.W  W.W WWWWWWW.WWWW  
      W...................W  W.W       W.W 
      WWWWWWWWWWWW.WWWWWWWW  W.W       W.W  
                 W.W         W.W       W.W
                 W.W         W.WWWWWWWWW.W  
                 W.WWWWWWWWWWW...........W 
                 W.............WWWWWWWWWWW  
                 WWWWWWWWWWWWWWW
 
