 
 
  
  
 
 
  
 
 
 
 
     WWWWWWWWWWWWWWWWWWWWW 
     W..............B....W  
     W.WWWWWWWWWWWWWWWWW.W  
     W.W               W.W  
     W.W               W.W  
     W.W               W.WWWWWWWWWWWWWWWW 
     W.W               W.WWI............W 
     W.W               W.WW.WWWWWWWWWWW.W 
  WWWW.WWWWWWWWWWWWWWWWW.WW.WWWWWWWWWWW.WWWWWWWWW
  W.............................................W
  W.WW.WWWWWW.WWWWWWWWWW.WW.WWW.WWWWWWW.WWWWWWW.W
  W.WW.WWWWWW.WWWWWWWWWW.WW.WWW.W     W.W     W.W 
  W.WW..........................W     W.W     W.W
  W.WWWWW.WWW.WWWWWWWWWWWWW.WWW.W     W.W     W.W 
  W.W   W.W W.W           W.WWW.WWWWWWW.W     W.W 
  W.W   W.W W.W           W.............W     W.W  
  W.W   W.W W.W           WWWWW.WWWWWWWWW     W.W
  W.WWWWW.WWW.WWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWW.W
  W...................C......P..................W  
  WWWWWWW.WWW.WWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWW  
        W.WWW.WWWWWWWWWWWWWWWWW.W
        W....................Y..W  
        WWWWWWWWWWWWWWWWWWWWWWWWW
 