
          WWWWWWWWWWWWWWWWWWWWWW  
          W.................B..W
          W.WWWWWWWWWWWWWWWWWWPW         WWWWWWWWWWWW  
          W.W                W.W         W..........W
       WWWW.WWWWWWWWWWWWWWWWWW.WWWWWWW   W.WWWWWWWW.W 
       W.............................W   W.W      W.W
       W.WW.WWWWWWWWWWWWWWWWWW.WWWWW.W   W.W      WCW  
       W.WW.W                W.W   W.WWWWW.WWWWWWWW.W  
       W.WW.W                W.W   W.WW............IW
       W.WW.W                W.W   W.WW.WW.WWWWWWWW.W 
       W.WW.W      WWWWWWWWWWW.WWWWW.WW.WW.WWWWWWWW.W 
       W.WW.W      W.............................WW.W  
       W.WW.W      W.WWWWWWWWW.WW.WW.WW.WW.WWWWW.WW.W  
       W.WW.W      W.W       W.WW.WW.WW.WW.WWWWW.WW.W 
       W.WW.W      W.W       W.WW.WW.WW.WW..........W
       W.WW.W      W.W       W.WW.WW.WW.WW.WWWWW.WW.W 
       W.WW.W      W.W       W.WW.WW.WW.WW.W   W.WW.W  
       W.WW.W      W.W       W.WW.WW.WW.WW.W   W.WW.W
       W.WW.W      W.W       W.WW.WW.WW.WW.W   W.WW.W
       W.WW.WWWWWWWW.WWWWWWWWW.WW.WW.WW.WW.WWWWW.WW.W 
       W...............................Y............W 
       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 

 
