
               WWWWWWWWWWWWWW  WWWWWWWWWWWWWWWW
               W............W  W..............W  
               W.WWWWWWWWWW.W  W.WWWWWWWWWWWWPW   WWWWWWWWWWWWWWWW
               W.W        W.W  W.W          W.W   W..............W  
               W.W        W.W  W.W          W.W   WIWWWWWWWWWWWW.W 
               W.W        W.W  W.W          W.W   W.W          W.W 
WWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWW.WWWWWWWWWWWW.WWWWW.WWWWWWWWW  W.W  
W..................................................C........W  W.W
W.WWWWWWWWWWWWWW.WWWWWW.WWW.WWWW.WWWWWW.WWWWW.WW.WW.WWWWWWW.W  W.W  
W.W            W.W    W.W W.W  W.WWWWWW.WWWWW.WW.WW.W     W.W  W.W
W.W            W.W    W.W W.W  W..............WW.WW.W     W.W  W.W 
W.W            W.W    W.W W.W  WWWWWWWW.WWWWWWWW.WW.WWWWWWW.WWWW.W  
W.W            W.W    W.W W.W         W.W      W.WW..............W  
W.W            W.W    W.W W.W         W.W      W.WW.WWWWWWW.WWWWWW  
W.W            W.W    W.W W.W         W.W      W.WW.W     W.W 
W.W            W.W    W.W W.W         W.W      W.WW.W     W.W 
W.W            W.W    W.WWW.WWWWWWWWWWW.WWWWWWWWBWW.W     W.W
W.W            W.W    W........................Y.WW.WWWWWWW.W
W.W            W.W    WWWWW.WWWWWWWWWWW.WWWWWWWW............W 
W.W            W.W   WWWWWW.WWWWWWWWWWW.WWWW   W.WW.WWWWWWW.W 
W.W            W.W   W.....................W   W.WW.W WWWWW.WWWWWW 
W.W            W.W   W.WWWW.WWWWWWWWWWW.WW.W   W.WW.W W..........W 
W.W            W.W   W.W  W.W         W.WW.W   W.WW.W W.WWW.WWWW.W  
W.W            W.WWWWW.WWWW.W   WWWWWWW.WW.WWWWW.WW.WWW.WWW.W  W.W 
W.W            W............W   W...........................W  W.W 
W.W            WWWWWWW.WWWWWW   W.WWWWW.WW.WWWWW.WW.WWW.WWW.W  W.W
W.W                  W.W        W.W   W.WW.WWWWW.WW.WWW.WWW.W  W.W 
W.W                  W.W        W.W   W.....................W  W.W
W.W                  W.W        W.W   WWWW.WWWWWWWWWWWW.WWW.W  W.W 
W.WWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWW.WWWWWWWWWWWW.WWW.W  W.W
W...........................................................W  W.W
WWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.WWWWWWWW.WWWWWWWWWWWW.WWW.W  W.W  
                     W.WWWWWWWWWW.WWWWWWWW.WWWWWWWWWWWW.WWW.WWWW.W 
                     W...........................................W 
                     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

  