  
 

  
  
        WWWWWWWWWWWWWWWWWWWWWWWWWWWW
        W..........C...............W  
        W.WWWWWWWWWWWWWWWWWWWWWWWW.W 
        W.W                      W.W  
  WWWWWWW.WWWWWWWWWWWWWW         W.W 
  W....................W         W.W  
  W.WWWWW.WWWWWWWWWWWW.W         W.W  
  W.W   W.W          W.W         W.W
  W.W   W.W          W.W     WWWWW.WWWWWW
  W.W   WIW WWWWWWWWWW.WWWWWWW..........W 
  W.W   W.W W..................WWW.WWWW.W  
  W.W   W.W W.WWWWWWWW.WWWWWWW.W W.W  W.W  
  W.W   W.W W.W      W.W     W.W W.W  W.W
  W.W   W.W W.W      W.W     W.W W.W  W.W
  W.W   W.W W.W      W.W     W.W W.W  W.W
  W.W   W.W W.W      W.W     W.W W.W  W.W  
  W.W   W.W W.W      W.W     W.W W.W  W.W 
  W.W   W.W W.W      W.W     W.WWW.WWWW.W 
  W.WWWWW.WWW.WWWWWWWW.WWWWWWW..........W
  W............Y....P........B.WWW.WWWWWW  
  WWWWWWW.WWWWWWWWWWWWWWWWWWWWWW W.W 
        W.WWWWWWWWWWWWWWWWWWWWWWWW.W
        W..........................W 
        WWWWWWWWWWWWWWWWWWWWWWWWWWWW 

