  
 
WWWWWWWWWWWWWWWWWWWWWWW 
W.........C...........W 
W.WWWWWWWWWW.WWW.WWWW.W
W.WWWWWWWWWW.WWW.WWWW.WWWW  
W........................W  
W.WWWWWWWWWW.WWW.WWWW.WW.W 
W.W        W.W W.W  W.WW.W 
W.W  WWWWWWW.WWW.WWWW.WW.WWWW  
W.W  W......................W 
W.W  W.WWWWW.WWWBWWWW.WW.WW.W 
W.W  W.W   W.W W.W  W.WW.WW.W 
W.W  W.W   W.W W.W  W.WW.WW.W
W.W  W.W   W.W W.W  W.WW.WW.W  
W.W  W.WWWWW.WWW.W  W.WW.WW.W 
W.W  W...........W  W.WW.WW.W  
W.W  W.WWWWWIWWW.W  W.WW.WW.W
W.W  W.W   W.WWW.WWWW.WW.WWPW  
W.W  W.W   W................W 
W.W  W.W   WYWWW.WWWW.WW.WW.W  
W.W  W.W   W.W W.W  W.WW.WW.W  
W.W  W.W   W.W W.W  W.WW.WW.W  
W.W  W.W   W.W W.W  W.WW.WW.W 
W.WWWW.WWWWW.WWW.WWWW.WW.WW.W 
W...........................W 
W.WWWW.WWWWW.WWW.WWWW.WWWWW.W  
W.W  W.W   W.W W.W  W.W   W.W  
W.WWWW.WWWWW.WWW.WWWW.WWWWW.W 
W...........................W  
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
 
  
  
