 
  
                          WWWWWWWWWWWWWW
                          W............W  
                          W.WWWWWWWWWW.W 
                          W.W        W.W 
                          W.W        W.W  
        WWWWWWWWWWWWWWWWWWW.WWWWWWWWWW.W
        W..............................W  
        W.WW.WWWWWWWWWWW.WW.WWWWWWWWWW.W 
        W.WW.W         W.WW.W        W.W
        W.WW.W     WWWWW.WW.WWWWWWWWWW.W
        W.WW.W     W................WW.W  
        W.WW.W     W.WWW.WW.WWWWWWW.WW.W  
        W.WW.W     W.W W.WW.W     W.WW.W 
        W.WW.W     W.W W.WW.W     W.WWYW  
 WWWWWWWW.WW.WWWWWWW.WWW.WW.WWWWWWW.WW.W  
 W.....................................W
 W.WWWWWWWWWWWWWWWWW.WWWWWW.WWWWWWW.WW.W  
 W.W WWWWWWWWWWWWWWW.WWWWWW.WWWWW W.WW.W  
 W.W W......I...................W W.WWBW
 W.W W.WWWWWWWWWWWWW.WWWWWW.WWW.W W.WW.W
 W.W W.W           W.W    W.W W.W W.WW.W
 W.W W.W           W.W    W.W W.W W.WW.W
 W.W W.W           W.W    W.WWWCWWW.WW.W 
 W.W W.W           W.W    W............W 
 W.W W.W        WWWW.WWWWWWWWWW.WWW.WWWW  
 W.W W.W        W..........W  W.W W.W  
 W.W W.W        W.WW.WWWWW.W  W.W W.W
 WPW W.W        W.WW.W   W.W  W.W W.W  
 W.W W.W        W.WW.W   W.W  W.W W.W
 W.W W.WWWWWWWWWW.WW.WWWWW.WWWW.WWW.W 
 W.W W..............................W
 W.W WWWWWWWWWWWW.WW.WWWWW.WWWWWWWWWW  
 W.W            W.WW.W   W.W 
 W.WWWWWWWWWWWWWW.WW.WWWWW.W
 W.........................W  
 WWWWWWWWWWWWWWWWWWWWWWWWWWW 
 