 
  

                          WWWWWWWWWWWW 
                          W..........W  
                          W.WWWWWWWW.W
                  WWWWWWWWW.WWWWWWWW.WWWWWWW
                  W...................C....W  
                  W.WWWWWWW.WWWW.WWW.WWPWW.W  
                  W.W     W.W  W.W W.WW.WW.W 
                  W.W     W.W  W.W W.WW.WW.W
                  W.W     W.W  W.W W.WWIWW.W  
                  W.W     W.W  W.W W.WW.WW.W
                  W.W     W.W  W.W W.WW.WW.W 
                  W.W     W.W  W.W W.WW.WW.W  
                  W.WWWWWWW.WWWW.WWW.WW.WW.W
                  W...B.................WW.W
                  WWWWWWWWWWWWWW.WWWWWWWWW.W
                               W.W       W.W 
                               W.W       W.W  
                               WYW       W.W
                               W.W       W.W
                               W.W       W.W  
                               W.W       W.W 
                               W.W       W.W
                               W.W       W.W  
                               W.WWWWWWWWW.W  
                               W...........W  
                               WWWWWWWWWWWWW  
  

